CC	= gcc
# uncomment the following for a static build
# OPT	= -O -Wall -static
OPT	= -Wall -O0 -g
DEBUG	= -DCYGWIN
BIN_DIR = .
INCL	= -I../misc -I../hashtools
CFLAGS	= $(DEFS) $(INCL) $(OPT) $(DEBUG)
PROGS	= $(BIN_DIR)/sgzip $(BIN_DIR)/evtool
LIBOBJ	=  except.o md5c.o sgzlib.o libevf.o
LIBS	= $(LIBOBJ) libz.a
all:	$(LIBS) $(PROGS)

except.o: except.c

$(BIN_DIR)/sgzip: sgzip.o $(LIB) $(LIBS)
	$(CC) $(CFLAGS) -o $@ sgzip.o $(LIB) $(LIBS) $(SYSLIBS)

$(BIN_DIR)/evtool: evtool.o $(LIB) $(LIBS)
	$(CC) $(CFLAGS) -o $@ evtool.o $(LIB) $(LIBS) $(SYSLIBS)

clean:
	rm -f $(PROGS) $(LIB) *.o *core *.so

md5c.o: ../hashtools/md5c.c
evtool.o: evtool.c
evtool.o: libevf.h
evtool.o: libevf.h
evtool.o: evtool.c
libevf.o: libevf.c
libevf.o: libevf.h
libevf.o: libevf.h
sgzip.o: sgzip.c
sgzip.o: sgzlib.h
sgzlib.o: sgzlib.c
sgzlib.o: sgzlib.h
