-- 
-- Table structure for table `whois`
-- 
CREATE TABLE `whois` (
  `id` int(11) NOT NULL auto_increment,
  `src_id` int(11) default NULL,
  `start_ip` int(10) unsigned default NULL,
  `netname` varchar(50) default NULL,
  `numhosts` int(11) default NULL,
  `country` char(2) default NULL,
  `descr` varchar(255) default NULL,
  `status` enum('assigned','allocated','reserved','unallocated') default NULL,
  KEY `id` (`id`),
  KEY `src_id` (`src_id`)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `whois_routes`
-- 

CREATE TABLE `whois_routes` (
  `network` int(10) unsigned default NULL,
  `netmask` int(10) unsigned default NULL,
  `whois_id` int(11) default NULL,
  KEY `whois_id` (`whois_id`),
  KEY `network` (`network`)
) TYPE=MyISAM;

insert into whois_routes values(0,0,1);
insert into whois values(1,1,0,0,0,'--','Default Fallthrough Route: IP INVALID OR UNASSIGNED','unallocated');
-- --------------------------------------------------------

-- 
-- Table structure for table `whois_sources`
-- 

CREATE TABLE `whois_sources` (
  `id` int(11) NOT NULL auto_increment,
  `source` varchar(20) default NULL,
  `url` varchar(255) default NULL,
  `updated` datetime default NULL,
  KEY `id` (`id`)
) TYPE=MyISAM;

#
# Table structure for table `NSRL_hashes`
#

CREATE TABLE `NSRL_hashes` (
  `md5` varchar(16) NOT NULL default '',
  `filename` varchar(60) NOT NULL default '',
  `productcode` int(11) NOT NULL default '0',
  `oscode` varchar(60) NOT NULL default ''
) TYPE=MyISAM;

# Remember to add indexes to this table after uploading the NSRL. Use the nsrl_load.py script.

# --------------------------------------------------------

#
# Table structure for table `NSRL_products`
#

CREATE TABLE `NSRL_products` (
  `Code` mediumint(9) NOT NULL default '0',
  `Name` varchar(250) NOT NULL default '',
  `Version` varchar(20) NOT NULL default '',
  `OpSystemCode` varchar(20) NOT NULL default '',
  `ApplicationType` varchar(250) NOT NULL default ''
) TYPE=MyISAM COMMENT='Stores NSRL Products';

INSERT INTO NSRL_products VALUES (0,'Unknown','','','');

--
-- Table structure for table 'meta'
--

CREATE TABLE meta (
  property varchar(50) default NULL,
  value text default NULL
) TYPE=MyISAM;


--
-- Table structure for table 'enum'
--

CREATE TABLE enum (
  name varchar(50) default NULL,
  value int(11) default NULL,
  string varchar(50) default NULL,
  KEY value (value)
) TYPE=MyISAM;

--
-- Dumping data for table 'enum'
--


INSERT INTO enum VALUES ('tcp_proto',1,'TCP Port Service Multiplexer [rfc_1078]');
INSERT INTO enum VALUES ('udp_proto',1,'TCP Port Service Multiplexer');
INSERT INTO enum VALUES ('tcp_proto',2,'Management Utility');
INSERT INTO enum VALUES ('udp_proto',2,'Management Utility');
INSERT INTO enum VALUES ('tcp_proto',3,'Compression Process');
INSERT INTO enum VALUES ('udp_proto',3,'Compression Process');
INSERT INTO enum VALUES ('tcp_proto',5,'Remote Job Entry');
INSERT INTO enum VALUES ('udp_proto',5,'Remote Job Entry');
INSERT INTO enum VALUES ('tcp_proto',9,'sink null');
INSERT INTO enum VALUES ('udp_proto',9,'sink null');
INSERT INTO enum VALUES ('tcp_proto',11,'Active Users');
INSERT INTO enum VALUES ('udp_proto',11,'Active Users');
INSERT INTO enum VALUES ('tcp_proto',17,'Quote of the Day');
INSERT INTO enum VALUES ('udp_proto',17,'Quote of the Day');
INSERT INTO enum VALUES ('tcp_proto',18,'Message Send Protocol');
INSERT INTO enum VALUES ('udp_proto',18,'Message Send Protocol');
INSERT INTO enum VALUES ('tcp_proto',19,'ttytst source Character Generator');
INSERT INTO enum VALUES ('udp_proto',19,'ttytst source Character Generator');
INSERT INTO enum VALUES ('tcp_proto',20,'File Transfer [Default Data]');
INSERT INTO enum VALUES ('udp_proto',20,'File Transfer [Default Data]');
INSERT INTO enum VALUES ('tcp_proto',21,'File Transfer [Control]');
INSERT INTO enum VALUES ('udp_proto',21,'File Transfer [Control]');
INSERT INTO enum VALUES ('tcp_proto',22,'Secure Shell Login');
INSERT INTO enum VALUES ('udp_proto',22,'Secure Shell Login');
INSERT INTO enum VALUES ('tcp_proto',24,'any private mail system');
INSERT INTO enum VALUES ('udp_proto',24,'any private mail system');
INSERT INTO enum VALUES ('tcp_proto',25,'Simple Mail Transfer');
INSERT INTO enum VALUES ('udp_proto',25,'Simple Mail Transfer');
INSERT INTO enum VALUES ('tcp_proto',27,'NSW User System FE');
INSERT INTO enum VALUES ('udp_proto',27,'NSW User System FE');
INSERT INTO enum VALUES ('tcp_proto',29,'MSG ICP');
INSERT INTO enum VALUES ('udp_proto',29,'MSG ICP');
INSERT INTO enum VALUES ('tcp_proto',31,'MSG Authentication');
INSERT INTO enum VALUES ('udp_proto',31,'MSG Authentication');
INSERT INTO enum VALUES ('tcp_proto',33,'Display Support Protocol');
INSERT INTO enum VALUES ('udp_proto',33,'Display Support Protocol');
INSERT INTO enum VALUES ('tcp_proto',35,'any private printer server');
INSERT INTO enum VALUES ('udp_proto',35,'any private printer server');
INSERT INTO enum VALUES ('tcp_proto',37,'timserver');
INSERT INTO enum VALUES ('udp_proto',37,'timserver');
INSERT INTO enum VALUES ('tcp_proto',38,'Route Access Protocol');
INSERT INTO enum VALUES ('udp_proto',38,'Route Access Protocol');
INSERT INTO enum VALUES ('tcp_proto',39,'Resource Location Protocol');
INSERT INTO enum VALUES ('udp_proto',39,'Resource Location Protocol');
INSERT INTO enum VALUES ('tcp_proto',42,'Host Name Server');
INSERT INTO enum VALUES ('udp_proto',42,'Host Name Server');
INSERT INTO enum VALUES ('tcp_proto',43,'nicname');
INSERT INTO enum VALUES ('udp_proto',43,'nicname');
INSERT INTO enum VALUES ('tcp_proto',44,'MPM FLAGS Protocol');
INSERT INTO enum VALUES ('udp_proto',44,'MPM FLAGS Protocol');
INSERT INTO enum VALUES ('tcp_proto',45,'Message Processing Module [recv]');
INSERT INTO enum VALUES ('udp_proto',45,'Message Processing Module [recv]');
INSERT INTO enum VALUES ('tcp_proto',46,'MPM [default send]');
INSERT INTO enum VALUES ('udp_proto',46,'MPM [default send]');
INSERT INTO enum VALUES ('tcp_proto',47,'NI FTP');
INSERT INTO enum VALUES ('udp_proto',47,'NI FTP');
INSERT INTO enum VALUES ('tcp_proto',48,'Digital Audit Daemon');
INSERT INTO enum VALUES ('udp_proto',48,'Digital Audit Daemon');
INSERT INTO enum VALUES ('tcp_proto',49,'Login Host Protocol (TACACS)');
INSERT INTO enum VALUES ('udp_proto',49,'Login Host Protocol (TACACS)');
INSERT INTO enum VALUES ('tcp_proto',50,'Remote Mail Checking Protocol');
INSERT INTO enum VALUES ('udp_proto',50,'Remote Mail Checking Protocol');
INSERT INTO enum VALUES ('tcp_proto',51,'IMP Logical Address Maintenance');
INSERT INTO enum VALUES ('udp_proto',51,'IMP Logical Address Maintenance');
INSERT INTO enum VALUES ('tcp_proto',52,'XNS Time Protocol');
INSERT INTO enum VALUES ('udp_proto',52,'XNS Time Protocol');
INSERT INTO enum VALUES ('tcp_proto',53,'Domain Name Server');
INSERT INTO enum VALUES ('udp_proto',53,'Domain Name Server');
INSERT INTO enum VALUES ('tcp_proto',54,'XNS Clearinghouse');
INSERT INTO enum VALUES ('udp_proto',54,'XNS Clearinghouse');
INSERT INTO enum VALUES ('tcp_proto',55,'ISI Graphics Language');
INSERT INTO enum VALUES ('udp_proto',55,'ISI Graphics Language');
INSERT INTO enum VALUES ('tcp_proto',56,'XNS Authentication');
INSERT INTO enum VALUES ('udp_proto',56,'XNS Authentication');
INSERT INTO enum VALUES ('tcp_proto',57,'any private terminal access');
INSERT INTO enum VALUES ('udp_proto',57,'any private terminal access');
INSERT INTO enum VALUES ('tcp_proto',58,'XNS Mail');
INSERT INTO enum VALUES ('udp_proto',58,'XNS Mail');
INSERT INTO enum VALUES ('tcp_proto',59,'any private file service');
INSERT INTO enum VALUES ('udp_proto',59,'any private file service');
INSERT INTO enum VALUES ('tcp_proto',61,'NI MAIL');
INSERT INTO enum VALUES ('udp_proto',61,'NI MAIL');
INSERT INTO enum VALUES ('tcp_proto',62,'ACA Services');
INSERT INTO enum VALUES ('udp_proto',62,'ACA Services');
INSERT INTO enum VALUES ('tcp_proto',63,'VIA Systems - FTP & whois++');
INSERT INTO enum VALUES ('udp_proto',63,'VIA Systems - FTP & whois++');
INSERT INTO enum VALUES ('tcp_proto',64,'Communications Integrator (CI)');
INSERT INTO enum VALUES ('udp_proto',64,'Communications Integrator (CI)');
INSERT INTO enum VALUES ('tcp_proto',65,'TACACS-Database Service');
INSERT INTO enum VALUES ('udp_proto',65,'TACACS-Database Service');
INSERT INTO enum VALUES ('tcp_proto',66,'Oracle SQL*NET');
INSERT INTO enum VALUES ('udp_proto',66,'Oracle SQL*NET');
INSERT INTO enum VALUES ('tcp_proto',67,'DHCP/Bootstrap Protocol Server');
INSERT INTO enum VALUES ('udp_proto',67,'DHCP/Bootstrap Protocol Server');
INSERT INTO enum VALUES ('tcp_proto',68,'DHCP/Bootstrap Protocol Client');
INSERT INTO enum VALUES ('udp_proto',68,'DHCP/Bootstrap Protocol Client');
INSERT INTO enum VALUES ('tcp_proto',69,'Trivial File Transfer');
INSERT INTO enum VALUES ('udp_proto',69,'Trivial File Transfer');
INSERT INTO enum VALUES ('tcp_proto',71,'Remote Job Service');
INSERT INTO enum VALUES ('udp_proto',71,'Remote Job Service');
INSERT INTO enum VALUES ('tcp_proto',72,'Remote Job Service');
INSERT INTO enum VALUES ('udp_proto',72,'Remote Job Service');
INSERT INTO enum VALUES ('tcp_proto',73,'Remote Job Service');
INSERT INTO enum VALUES ('udp_proto',73,'Remote Job Service');
INSERT INTO enum VALUES ('tcp_proto',74,'Remote Job Service');
INSERT INTO enum VALUES ('udp_proto',74,'Remote Job Service');
INSERT INTO enum VALUES ('tcp_proto',75,'any private dial out service');
INSERT INTO enum VALUES ('udp_proto',75,'any private dial out service');
INSERT INTO enum VALUES ('tcp_proto',76,'Distributed External Object Store');
INSERT INTO enum VALUES ('udp_proto',76,'Distributed External Object Store');
INSERT INTO enum VALUES ('tcp_proto',77,'any private RJE service, netrjs');
INSERT INTO enum VALUES ('udp_proto',77,'any private RJE service, netjrs');
INSERT INTO enum VALUES ('tcp_proto',80,'World Wide Web HTTP');
INSERT INTO enum VALUES ('udp_proto',80,'World Wide Web HTTP');
INSERT INTO enum VALUES ('tcp_proto',81,'HOSTS2 Name Server');
INSERT INTO enum VALUES ('udp_proto',81,'HOSTS2 Name Server');
INSERT INTO enum VALUES ('tcp_proto',82,'XFER Utility');
INSERT INTO enum VALUES ('udp_proto',82,'XFER Utility');
INSERT INTO enum VALUES ('tcp_proto',83,'MIT ML Device');
INSERT INTO enum VALUES ('udp_proto',83,'MIT ML Device');
INSERT INTO enum VALUES ('tcp_proto',84,'Common Trace Facility');
INSERT INTO enum VALUES ('udp_proto',84,'Common Trace Facility');
INSERT INTO enum VALUES ('tcp_proto',85,'MIT ML Device');
INSERT INTO enum VALUES ('udp_proto',85,'MIT ML Device');
INSERT INTO enum VALUES ('tcp_proto',86,'Micro Focus Cobol');
INSERT INTO enum VALUES ('udp_proto',86,'Micro Focus Cobol');
INSERT INTO enum VALUES ('tcp_proto',87,'any private terminal link, ttylink');
INSERT INTO enum VALUES ('tcp_proto',88,'Kerberos (v5)');
INSERT INTO enum VALUES ('udp_proto',88,'Kerberos (v5)');
INSERT INTO enum VALUES ('tcp_proto',89,'SU/MIT Telnet Gateway');
INSERT INTO enum VALUES ('udp_proto',89,'SU/MIT Telnet Gateway');
INSERT INTO enum VALUES ('tcp_proto',90,'DNSIX Securit Attribute Token Map');
INSERT INTO enum VALUES ('udp_proto',90,'DNSIX Securit Attribute Token Map');
INSERT INTO enum VALUES ('tcp_proto',91,'MIT Dover Spooler');
INSERT INTO enum VALUES ('udp_proto',91,'MIT Dover Spooler');
INSERT INTO enum VALUES ('tcp_proto',92,'Network Printing Protocol');
INSERT INTO enum VALUES ('udp_proto',92,'Network Printing Protocol');
INSERT INTO enum VALUES ('tcp_proto',93,'Device Control Protocol');
INSERT INTO enum VALUES ('udp_proto',93,'Device Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',94,'Tivoli Object Dispatcher');
INSERT INTO enum VALUES ('udp_proto',94,'Tivoli Object Dispatcher');
INSERT INTO enum VALUES ('tcp_proto',95,'BSD supdupd(8)');
INSERT INTO enum VALUES ('tcp_proto',96,'DIXIE Protocol Specification');
INSERT INTO enum VALUES ('udp_proto',96,'DIXIE Protocol Specification');
INSERT INTO enum VALUES ('tcp_proto',97,'Swift Remote Virtural File Protocol');
INSERT INTO enum VALUES ('udp_proto',97,'Swift Remote Virtural File Protocol');
INSERT INTO enum VALUES ('tcp_proto',98,'linuxconf');
INSERT INTO enum VALUES ('udp_proto',98,'TAC News');
INSERT INTO enum VALUES ('tcp_proto',99,'Metagram Relay');
INSERT INTO enum VALUES ('udp_proto',99,'Metagram Relay');
INSERT INTO enum VALUES ('tcp_proto',100,'[unauthorized use]');
INSERT INTO enum VALUES ('tcp_proto',101,'hostnames NIC Host Name Server');
INSERT INTO enum VALUES ('udp_proto',101,'hostnames NIC Host Name Server');
INSERT INTO enum VALUES ('tcp_proto',102,'tsap ISO-TSAP Class 0');
INSERT INTO enum VALUES ('udp_proto',102,'tsap ISO-TSAP Class 0');
INSERT INTO enum VALUES ('tcp_proto',103,'Genesis Point_to-Point Trans Net, or x400 ISO Emai');
INSERT INTO enum VALUES ('udp_proto',103,'Genesis Point_to-Point Trans Net');
INSERT INTO enum VALUES ('tcp_proto',104,'ACR-NEMA Digital Imag. & Comm. 300');
INSERT INTO enum VALUES ('udp_proto',104,'ACR-NEMA Digital Imag. & Comm. 300');
INSERT INTO enum VALUES ('tcp_proto',105,'Mailbox Name Nameserver');
INSERT INTO enum VALUES ('udp_proto',105,'Mailbox Name Nameserver');
INSERT INTO enum VALUES ('tcp_proto',106,'Eudora compatible PW changer');
INSERT INTO enum VALUES ('tcp_proto',107,'Remote Telnet');
INSERT INTO enum VALUES ('udp_proto',107,'Remote Telnet Service');
INSERT INTO enum VALUES ('tcp_proto',108,'SNA Gateway Access Server');
INSERT INTO enum VALUES ('udp_proto',108,'SNA Gateway Access Server');
INSERT INTO enum VALUES ('tcp_proto',109,'PostOffice V.2');
INSERT INTO enum VALUES ('udp_proto',109,'PostOffice V.2');
INSERT INTO enum VALUES ('tcp_proto',110,'PostOffice V.3');
INSERT INTO enum VALUES ('udp_proto',110,'PostOffice V.3');
INSERT INTO enum VALUES ('tcp_proto',111,'portmapper, rpcbind');
INSERT INTO enum VALUES ('udp_proto',111,'portmapper, rpcbind');
INSERT INTO enum VALUES ('tcp_proto',112,'McIDAS Data Transmission Protocol');
INSERT INTO enum VALUES ('udp_proto',112,'McIDAS Data Transmission Protocol');
INSERT INTO enum VALUES ('tcp_proto',113,'ident, tap, Authentication Service');
INSERT INTO enum VALUES ('udp_proto',113,'ident, tap, Authentication Service');
INSERT INTO enum VALUES ('tcp_proto',114,'Audio News Multicast');
INSERT INTO enum VALUES ('udp_proto',114,'Audio News Multicast');
INSERT INTO enum VALUES ('tcp_proto',115,'Simple File Transfer Protocol');
INSERT INTO enum VALUES ('udp_proto',115,'Simple File Transfer Protocol');
INSERT INTO enum VALUES ('tcp_proto',116,'ANSA REX Notify');
INSERT INTO enum VALUES ('udp_proto',116,'ANSA REX Notify');
INSERT INTO enum VALUES ('tcp_proto',117,'UUCP Path Service');
INSERT INTO enum VALUES ('udp_proto',117,'UUCP Path Service');
INSERT INTO enum VALUES ('tcp_proto',118,'SQL Services');
INSERT INTO enum VALUES ('udp_proto',118,'SQL Services');
INSERT INTO enum VALUES ('tcp_proto',119,'Network News Transfer Protocol');
INSERT INTO enum VALUES ('udp_proto',119,'Network News Transfer Protocol');
INSERT INTO enum VALUES ('tcp_proto',121,'Encore Expedited Remote Pro.Call');
INSERT INTO enum VALUES ('udp_proto',121,'Encore Expedited Remote Pro.Call');
INSERT INTO enum VALUES ('tcp_proto',123,'Network Time Protocol');
INSERT INTO enum VALUES ('udp_proto',123,'Network Time Protocol');
INSERT INTO enum VALUES ('tcp_proto',124,'ANSA REX Trader');
INSERT INTO enum VALUES ('udp_proto',124,'ANSA REX Trader');
INSERT INTO enum VALUES ('tcp_proto',125,'Locus PC-Interface Net Map Ser');
INSERT INTO enum VALUES ('udp_proto',125,'Locus PC-Interface Net Map Ser');
INSERT INTO enum VALUES ('tcp_proto',126,'Unisys Unitary Login');
INSERT INTO enum VALUES ('udp_proto',126,'Unisys Unitary Login');
INSERT INTO enum VALUES ('tcp_proto',127,'Locus PC-Interface Conn Server');
INSERT INTO enum VALUES ('udp_proto',127,'Locus PC-Interface Conn Server');
INSERT INTO enum VALUES ('tcp_proto',128,'GSS X License Verification');
INSERT INTO enum VALUES ('udp_proto',128,'GSS X License Verification');
INSERT INTO enum VALUES ('tcp_proto',129,'Password Generator Protocol');
INSERT INTO enum VALUES ('udp_proto',129,'Password Generator Protocol');
INSERT INTO enum VALUES ('tcp_proto',130,'cisco FNATIVE');
INSERT INTO enum VALUES ('udp_proto',130,'cisco FNATIVE');
INSERT INTO enum VALUES ('tcp_proto',131,'cisco TNATIVE');
INSERT INTO enum VALUES ('udp_proto',131,'cisco TNATIVE');
INSERT INTO enum VALUES ('tcp_proto',132,'cisco SYSMAINT');
INSERT INTO enum VALUES ('udp_proto',132,'cisco SYSMAINT');
INSERT INTO enum VALUES ('tcp_proto',133,'Statistics Service');
INSERT INTO enum VALUES ('udp_proto',133,'Statistics Service');
INSERT INTO enum VALUES ('tcp_proto',134,'INGRES-NET Service');
INSERT INTO enum VALUES ('udp_proto',134,'INGRES-NET Service');
INSERT INTO enum VALUES ('tcp_proto',135,'NCS local location broker');
INSERT INTO enum VALUES ('udp_proto',135,'Location Service');
INSERT INTO enum VALUES ('tcp_proto',136,'PROFILE Naming System');
INSERT INTO enum VALUES ('udp_proto',136,'PROFILE Naming System');
INSERT INTO enum VALUES ('tcp_proto',137,'NETBIOS Name Service');
INSERT INTO enum VALUES ('udp_proto',137,'NETBIOS Name Service');
INSERT INTO enum VALUES ('tcp_proto',138,'NETBIOS Datagram Service');
INSERT INTO enum VALUES ('udp_proto',138,'NETBIOS Datagram Service');
INSERT INTO enum VALUES ('tcp_proto',139,'NETBIOS Session Service');
INSERT INTO enum VALUES ('udp_proto',139,'NETBIOS Session Service');
INSERT INTO enum VALUES ('tcp_proto',140,'EMFIS Data Service');
INSERT INTO enum VALUES ('udp_proto',140,'EMFIS Data Service');
INSERT INTO enum VALUES ('tcp_proto',141,'EMFIS Control Service');
INSERT INTO enum VALUES ('udp_proto',141,'EMFIS Control Service');
INSERT INTO enum VALUES ('tcp_proto',142,'Britton-Lee IDM');
INSERT INTO enum VALUES ('udp_proto',142,'Britton-Lee IDM');
INSERT INTO enum VALUES ('tcp_proto',143,'Interim Mail Access Protocol v2');
INSERT INTO enum VALUES ('udp_proto',143,'Interim Mail Access Protocol v2');
INSERT INTO enum VALUES ('tcp_proto',144,'NewS window system');
INSERT INTO enum VALUES ('udp_proto',144,'NewS window system');
INSERT INTO enum VALUES ('tcp_proto',145,'UAAC Protocol');
INSERT INTO enum VALUES ('udp_proto',145,'UAAC Protocol');
INSERT INTO enum VALUES ('tcp_proto',148,'CRONUS_SUPPORT');
INSERT INTO enum VALUES ('udp_proto',148,'CRONUS_SUPPORT');
INSERT INTO enum VALUES ('tcp_proto',149,'AED 512 Emulation Service');
INSERT INTO enum VALUES ('udp_proto',149,'AED 512 Emulation Service');
INSERT INTO enum VALUES ('tcp_proto',152,'Background File Transfer Program');
INSERT INTO enum VALUES ('udp_proto',152,'Background File Transfer Program');
INSERT INTO enum VALUES ('tcp_proto',156,'SQL Service');
INSERT INTO enum VALUES ('udp_proto',156,'SQL Service');
INSERT INTO enum VALUES ('tcp_proto',157,'KNET/VM Command/Message Protocol');
INSERT INTO enum VALUES ('udp_proto',157,'KNET/VM Command/Message Protocol');
INSERT INTO enum VALUES ('tcp_proto',158,'PCMail Server');
INSERT INTO enum VALUES ('udp_proto',158,'PCMail Server');
INSERT INTO enum VALUES ('udp_proto',161,'Simple Net Mgmt Proto');
INSERT INTO enum VALUES ('tcp_proto',162,'snmp_trap');
INSERT INTO enum VALUES ('udp_proto',162,'snmp_trap');
INSERT INTO enum VALUES ('tcp_proto',163,'CMIP/TCP Manager');
INSERT INTO enum VALUES ('udp_proto',163,'CMIP/TCP Manager');
INSERT INTO enum VALUES ('tcp_proto',164,'CMIP/TCP Agent');
INSERT INTO enum VALUES ('udp_proto',164,'CMIP/TCP Agent');
INSERT INTO enum VALUES ('tcp_proto',165,'Xerox');
INSERT INTO enum VALUES ('udp_proto',165,'Xerox');
INSERT INTO enum VALUES ('tcp_proto',166,'Sirius Systems');
INSERT INTO enum VALUES ('udp_proto',166,'Sirius Systems');
INSERT INTO enum VALUES ('tcp_proto',170,'Network PostScript');
INSERT INTO enum VALUES ('udp_proto',170,'Network PostScript');
INSERT INTO enum VALUES ('tcp_proto',171,'Network Innovations Multiplex');
INSERT INTO enum VALUES ('udp_proto',171,'Network Innovations Multiplex');
INSERT INTO enum VALUES ('tcp_proto',172,'Network Innovations CL/1');
INSERT INTO enum VALUES ('udp_proto',172,'Network Innovations CL/1');
INSERT INTO enum VALUES ('tcp_proto',177,'X Display Mgr. Control Proto');
INSERT INTO enum VALUES ('udp_proto',177,'X Display Manager Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',178,'NextStep Window Server');
INSERT INTO enum VALUES ('udp_proto',178,'NextStep Window Server');
INSERT INTO enum VALUES ('tcp_proto',179,'Border Gateway Protocol');
INSERT INTO enum VALUES ('udp_proto',179,'Border Gateway Protocol');
INSERT INTO enum VALUES ('tcp_proto',180,'Intergraph');
INSERT INTO enum VALUES ('udp_proto',180,'Intergraph');
INSERT INTO enum VALUES ('tcp_proto',182,'Unisys Audit SITP');
INSERT INTO enum VALUES ('udp_proto',182,'Unisys Audit SITP');
INSERT INTO enum VALUES ('tcp_proto',186,'KIS Protocol');
INSERT INTO enum VALUES ('udp_proto',186,'KIS Protocol');
INSERT INTO enum VALUES ('tcp_proto',187,'Application Communication Interface');
INSERT INTO enum VALUES ('udp_proto',187,'Application Communication Interface');
INSERT INTO enum VALUES ('tcp_proto',188,'Plus Fives MUMPS');
INSERT INTO enum VALUES ('udp_proto',188,'Plus Fives MUMPS');
INSERT INTO enum VALUES ('tcp_proto',189,'Queued File Transport');
INSERT INTO enum VALUES ('udp_proto',189,'Queued File Transport');
INSERT INTO enum VALUES ('tcp_proto',190,'Gateway Access Control Protocol');
INSERT INTO enum VALUES ('udp_proto',190,'Gateway Access Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',191,'Prospero Directory Service');
INSERT INTO enum VALUES ('udp_proto',191,'Prospero Directory Service');
INSERT INTO enum VALUES ('tcp_proto',192,'OSU Network Monitoring System');
INSERT INTO enum VALUES ('udp_proto',192,'OSU Network Monitoring System');
INSERT INTO enum VALUES ('tcp_proto',193,'Spider Remote Monitoring Protocol');
INSERT INTO enum VALUES ('udp_proto',193,'Spider Remote Monitoring Protocol');
INSERT INTO enum VALUES ('tcp_proto',194,'Internet Relay Chat');
INSERT INTO enum VALUES ('udp_proto',194,'Internet Relay Chat Protocol');
INSERT INTO enum VALUES ('tcp_proto',195,'DNSIX Network Level Module Audit');
INSERT INTO enum VALUES ('udp_proto',195,'DNSIX Network Level Module Audit');
INSERT INTO enum VALUES ('tcp_proto',196,'DNSIX Session Mgt Module Audit Redir');
INSERT INTO enum VALUES ('udp_proto',196,'DNSIX Session Mgt Module Audit Redir');
INSERT INTO enum VALUES ('tcp_proto',197,'Directory Location Service');
INSERT INTO enum VALUES ('udp_proto',197,'Directory Location Service');
INSERT INTO enum VALUES ('tcp_proto',198,'Directory Location Service Monitor');
INSERT INTO enum VALUES ('udp_proto',198,'Directory Location Service Monitor');
INSERT INTO enum VALUES ('tcp_proto',199,'SNMP Unix Multiplexer');
INSERT INTO enum VALUES ('tcp_proto',200,'IBM System Resource Controller');
INSERT INTO enum VALUES ('udp_proto',200,'IBM System Resource Controller');
INSERT INTO enum VALUES ('tcp_proto',201,'AppleTalk Routing Maintenance');
INSERT INTO enum VALUES ('udp_proto',201,'AppleTalk Routing Maintenance');
INSERT INTO enum VALUES ('tcp_proto',202,'AppleTalk Name Binding');
INSERT INTO enum VALUES ('udp_proto',202,'AppleTalk Name Binding');
INSERT INTO enum VALUES ('tcp_proto',203,'AppleTalk Unused');
INSERT INTO enum VALUES ('udp_proto',203,'AppleTalk Unused');
INSERT INTO enum VALUES ('tcp_proto',204,'AppleTalk Echo');
INSERT INTO enum VALUES ('udp_proto',204,'AppleTalk Echo');
INSERT INTO enum VALUES ('tcp_proto',205,'AppleTalk Unused');
INSERT INTO enum VALUES ('udp_proto',205,'AppleTalk Unused');
INSERT INTO enum VALUES ('tcp_proto',206,'AppleTalk Zone Information');
INSERT INTO enum VALUES ('udp_proto',206,'AppleTalk Zone Information');
INSERT INTO enum VALUES ('tcp_proto',207,'AppleTalk Unused');
INSERT INTO enum VALUES ('udp_proto',207,'AppleTalk Unused');
INSERT INTO enum VALUES ('tcp_proto',208,'AppleTalk Unused');
INSERT INTO enum VALUES ('udp_proto',208,'AppleTalk Unused');
INSERT INTO enum VALUES ('tcp_proto',209,'Trivial Authenticated Mail Protocol');
INSERT INTO enum VALUES ('udp_proto',209,'Trivial Authenticated Mail Protocol');
INSERT INTO enum VALUES ('tcp_proto',210,'wais, ANSI Z39.50');
INSERT INTO enum VALUES ('udp_proto',210,'wais, ANSI Z39.50');
INSERT INTO enum VALUES ('tcp_proto',211,'Texas Instruments 914C/G Terminal');
INSERT INTO enum VALUES ('udp_proto',211,'Texas Instruments 914C/G Terminal');
INSERT INTO enum VALUES ('tcp_proto',212,'ATEXSSTR');
INSERT INTO enum VALUES ('udp_proto',212,'ATEXSSTR');
INSERT INTO enum VALUES ('tcp_proto',215,'Insignia Solutions');
INSERT INTO enum VALUES ('udp_proto',215,'Insignia Solutions');
INSERT INTO enum VALUES ('tcp_proto',216,'Access Technology License Server');
INSERT INTO enum VALUES ('udp_proto',216,'Access Technology License Server');
INSERT INTO enum VALUES ('tcp_proto',217,'dBASE Unix');
INSERT INTO enum VALUES ('udp_proto',217,'dBASE Unix');
INSERT INTO enum VALUES ('tcp_proto',218,'Netix Message Posting Protocol');
INSERT INTO enum VALUES ('udp_proto',218,'Netix Message Posting Protocol');
INSERT INTO enum VALUES ('tcp_proto',219,'Unisys ARPs');
INSERT INTO enum VALUES ('udp_proto',219,'Unisys ARPs');
INSERT INTO enum VALUES ('tcp_proto',220,'Interactive Mail Access Protocol v3');
INSERT INTO enum VALUES ('udp_proto',220,'Interactive Mail Access Protocol v3');
INSERT INTO enum VALUES ('tcp_proto',221,'Berkeley rlogind with SPX auth');
INSERT INTO enum VALUES ('udp_proto',221,'Berkeley rlogind with SPX auth');
INSERT INTO enum VALUES ('tcp_proto',222,'Berkeley rshd with SPX auth');
INSERT INTO enum VALUES ('udp_proto',222,'Berkeley rshd with SPX auth');
INSERT INTO enum VALUES ('tcp_proto',223,'Certificate Distribution Center');
INSERT INTO enum VALUES ('udp_proto',223,'Certificate Distribution Center');
INSERT INTO enum VALUES ('tcp_proto',243,'Survey Measurement');
INSERT INTO enum VALUES ('udp_proto',243,'Survey Measurement');
INSERT INTO enum VALUES ('tcp_proto',246,'Display Systems Protocol');
INSERT INTO enum VALUES ('udp_proto',246,'Display Systems Protocol');
INSERT INTO enum VALUES ('tcp_proto',256,'also \"rap\"');
INSERT INTO enum VALUES ('tcp_proto',257,'FW1 management console for communication w/modules');
INSERT INTO enum VALUES ('udp_proto',257,'secure electronic transaction');
INSERT INTO enum VALUES ('tcp_proto',258,'also yak winsock personal chat');
INSERT INTO enum VALUES ('udp_proto',258,'yak winsock personal chat');
INSERT INTO enum VALUES ('tcp_proto',259,'efficient short remote operations');
INSERT INTO enum VALUES ('udp_proto',259,'Firewall 1 proprietary RDP protocol http://www.ins');
INSERT INTO enum VALUES ('tcp_proto',261,'iiop name service over tls/ssl');
INSERT INTO enum VALUES ('udp_proto',261,'iiop name service over tls/ssl');
INSERT INTO enum VALUES ('udp_proto',264,'FW1 secureremote alternate');
INSERT INTO enum VALUES ('tcp_proto',282,'cable port a/x');
INSERT INTO enum VALUES ('udp_proto',282,'cable port a/x');
INSERT INTO enum VALUES ('tcp_proto',308,'novastor backup');
INSERT INTO enum VALUES ('udp_proto',308,'novastor backup');
INSERT INTO enum VALUES ('tcp_proto',311,'appleshare ip webadmin');
INSERT INTO enum VALUES ('udp_proto',311,'appleshare ip webadmin');
INSERT INTO enum VALUES ('tcp_proto',344,'Prospero Data Access Protocol');
INSERT INTO enum VALUES ('udp_proto',344,'Prospero Data Access Protocol');
INSERT INTO enum VALUES ('tcp_proto',345,'Perf Analysis Workbench');
INSERT INTO enum VALUES ('udp_proto',345,'Perf Analysis Workbench');
INSERT INTO enum VALUES ('tcp_proto',346,'Zebra server');
INSERT INTO enum VALUES ('udp_proto',346,'Zebra server');
INSERT INTO enum VALUES ('tcp_proto',347,'Fatmen Server');
INSERT INTO enum VALUES ('udp_proto',347,'Fatmen Server');
INSERT INTO enum VALUES ('tcp_proto',348,'Cabletron Management Protocol');
INSERT INTO enum VALUES ('udp_proto',348,'Cabletron Management Protocol');
INSERT INTO enum VALUES ('tcp_proto',350,'MATIP Type A');
INSERT INTO enum VALUES ('tcp_proto',351,'MATIP Type B or bhoetty also safetp');
INSERT INTO enum VALUES ('udp_proto',351,'MATIP Type B or bhoetty');
INSERT INTO enum VALUES ('tcp_proto',352,'DTAG, or bhoedap4');
INSERT INTO enum VALUES ('udp_proto',352,'DTAG, or bhoedap4');
INSERT INTO enum VALUES ('tcp_proto',356,'Cloanto Net 1');
INSERT INTO enum VALUES ('tcp_proto',359,'Tenebris Network Trace Service');
INSERT INTO enum VALUES ('udp_proto',359,'Tenebris Network Trace Service');
INSERT INTO enum VALUES ('tcp_proto',362,'SRS Send');
INSERT INTO enum VALUES ('udp_proto',362,'SRS Send');
INSERT INTO enum VALUES ('tcp_proto',365,'Deception Tool Kit (www.all.net)');
INSERT INTO enum VALUES ('udp_proto',365,'Deception Tool Kit (www.all.net)');
INSERT INTO enum VALUES ('tcp_proto',372,'Unix Listserv');
INSERT INTO enum VALUES ('udp_proto',372,'Unix Listserv');
INSERT INTO enum VALUES ('tcp_proto',373,'Legent Corporation (now Computer Associates Intl.)');
INSERT INTO enum VALUES ('udp_proto',373,'Legent Corporation (now Computer Associates Intl.)');
INSERT INTO enum VALUES ('tcp_proto',374,'Legent Corporation (now Computer Associates Intl.)');
INSERT INTO enum VALUES ('udp_proto',374,'Legent Corporation (now Computer Associates Intl.)');
INSERT INTO enum VALUES ('tcp_proto',376,'Amiga Envoy Network Inquiry Proto');
INSERT INTO enum VALUES ('udp_proto',376,'Amiga Envoy Network Inquiry Proto');
INSERT INTO enum VALUES ('tcp_proto',377,'NEC Corporation');
INSERT INTO enum VALUES ('udp_proto',377,'NEC Corporation');
INSERT INTO enum VALUES ('tcp_proto',378,'NEC Corporation');
INSERT INTO enum VALUES ('udp_proto',378,'NEC Corporation');
INSERT INTO enum VALUES ('tcp_proto',379,'TIA/EIA/IS_99 modem client');
INSERT INTO enum VALUES ('udp_proto',379,'TIA/EIA/IS_99 modem client');
INSERT INTO enum VALUES ('tcp_proto',380,'TIA/EIA/IS_99 modem server');
INSERT INTO enum VALUES ('udp_proto',380,'TIA/EIA/IS_99 modem server');
INSERT INTO enum VALUES ('tcp_proto',381,'hp performance data collector');
INSERT INTO enum VALUES ('udp_proto',381,'hp performance data collector');
INSERT INTO enum VALUES ('tcp_proto',382,'hp performance data managed node');
INSERT INTO enum VALUES ('udp_proto',382,'hp performance data managed node');
INSERT INTO enum VALUES ('tcp_proto',383,'hp performance data alarm manager');
INSERT INTO enum VALUES ('udp_proto',383,'hp performance data alarm manager');
INSERT INTO enum VALUES ('tcp_proto',384,'A Remote Network Server System');
INSERT INTO enum VALUES ('udp_proto',384,'A Remote Network Server System');
INSERT INTO enum VALUES ('tcp_proto',385,'IBM Application');
INSERT INTO enum VALUES ('udp_proto',385,'IBM Application');
INSERT INTO enum VALUES ('tcp_proto',386,'ASA Message Router Object Def.');
INSERT INTO enum VALUES ('udp_proto',386,'ASA Message Router Object Def.');
INSERT INTO enum VALUES ('tcp_proto',387,'Appletalk Update_Based Routing Pro.');
INSERT INTO enum VALUES ('udp_proto',387,'Appletalk Update_Based Routing Pro.');
INSERT INTO enum VALUES ('tcp_proto',388,'Unidata LDM Version 4');
INSERT INTO enum VALUES ('udp_proto',388,'Unidata LDM Version 4');
INSERT INTO enum VALUES ('tcp_proto',389,'Lightweight Directory Access Protocol');
INSERT INTO enum VALUES ('udp_proto',389,'Lightweight Directory Access Protocol');
INSERT INTO enum VALUES ('tcp_proto',391,'SynOptics SNMP Relay Port');
INSERT INTO enum VALUES ('udp_proto',391,'SynOptics SNMP Relay Port');
INSERT INTO enum VALUES ('tcp_proto',392,'SynOptics Port Broker Port');
INSERT INTO enum VALUES ('udp_proto',392,'SynOptics Port Broker Port');
INSERT INTO enum VALUES ('tcp_proto',393,'Data Interpretation System');
INSERT INTO enum VALUES ('udp_proto',393,'Data Interpretation System');
INSERT INTO enum VALUES ('tcp_proto',394,'EMBL Nucleic Data Transfer');
INSERT INTO enum VALUES ('udp_proto',394,'EMBL Nucleic Data Transfer');
INSERT INTO enum VALUES ('tcp_proto',395,'NETscout Control Protocol');
INSERT INTO enum VALUES ('udp_proto',395,'NETscout Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',396,'Novell Netware over IP');
INSERT INTO enum VALUES ('udp_proto',396,'Novell Netware over IP');
INSERT INTO enum VALUES ('tcp_proto',397,'Multi Protocol Trans. Net.');
INSERT INTO enum VALUES ('udp_proto',397,'Multi Protocol Trans. Net.');
INSERT INTO enum VALUES ('tcp_proto',399,'ISO-TSAP Class 2');
INSERT INTO enum VALUES ('udp_proto',399,'ISO-TSAP Class 2');
INSERT INTO enum VALUES ('tcp_proto',400,'Workstation Solutions');
INSERT INTO enum VALUES ('udp_proto',400,'Workstation Solutions');
INSERT INTO enum VALUES ('tcp_proto',401,'Uninterruptible Power Supply');
INSERT INTO enum VALUES ('udp_proto',401,'Uninterruptible Power Supply');
INSERT INTO enum VALUES ('tcp_proto',402,'Genie Protocol');
INSERT INTO enum VALUES ('udp_proto',402,'Genie Protocol');
INSERT INTO enum VALUES ('tcp_proto',406,'Interactive Mail Support Protocol');
INSERT INTO enum VALUES ('udp_proto',406,'Interactive Mail Support Protocol');
INSERT INTO enum VALUES ('tcp_proto',408,'Prospero Resource Manager Sys. Man.');
INSERT INTO enum VALUES ('udp_proto',408,'Prospero Resource Manager Sys. Man.');
INSERT INTO enum VALUES ('tcp_proto',409,'Prospero Resource Manager Node Man.');
INSERT INTO enum VALUES ('udp_proto',409,'Prospero Resource Manager Node Man.');
INSERT INTO enum VALUES ('tcp_proto',410,'DECLadebug Remote Debug Protocol');
INSERT INTO enum VALUES ('udp_proto',410,'DECLadebug Remote Debug Protocol');
INSERT INTO enum VALUES ('tcp_proto',411,'Remote MT Protocol');
INSERT INTO enum VALUES ('udp_proto',411,'Remote MT Protocol');
INSERT INTO enum VALUES ('tcp_proto',412,'Trap Convention Port');
INSERT INTO enum VALUES ('udp_proto',412,'Trap Convention Port');
INSERT INTO enum VALUES ('tcp_proto',423,'IBM Operations Planning and Control Start');
INSERT INTO enum VALUES ('udp_proto',423,'IBM Operations Planning and Control Start');
INSERT INTO enum VALUES ('tcp_proto',424,'IBM Operations Planning and Control Track');
INSERT INTO enum VALUES ('udp_proto',424,'IBM Operations Planning and Control Track');
INSERT INTO enum VALUES ('tcp_proto',427,'Server Location');
INSERT INTO enum VALUES ('udp_proto',427,'Server Location');
INSERT INTO enum VALUES ('tcp_proto',433,'Usenet, Network News Transfer');
INSERT INTO enum VALUES ('tcp_proto',443,'secure http (SSL)');
INSERT INTO enum VALUES ('tcp_proto',444,'Simple Network Paging Protocol');
INSERT INTO enum VALUES ('udp_proto',444,'Simple Network Paging Protocol');
INSERT INTO enum VALUES ('tcp_proto',445,'SMB directly over IP');
INSERT INTO enum VALUES ('tcp_proto',448,'ddm-byte');
INSERT INTO enum VALUES ('udp_proto',448,'ddm-byte');
INSERT INTO enum VALUES ('tcp_proto',449,'AS Server Mapper');
INSERT INTO enum VALUES ('udp_proto',449,'AS Server Mapper');
INSERT INTO enum VALUES ('tcp_proto',451,'Cray Network Semaphore server');
INSERT INTO enum VALUES ('udp_proto',451,'Cray Network Semaphore server');
INSERT INTO enum VALUES ('tcp_proto',452,'Cray SFS config server');
INSERT INTO enum VALUES ('udp_proto',452,'Cray SFS config server');
INSERT INTO enum VALUES ('tcp_proto',458,'apple quick time');
INSERT INTO enum VALUES ('udp_proto',458,'apple quick time');
INSERT INTO enum VALUES ('tcp_proto',464,'Kerberos (v5)');
INSERT INTO enum VALUES ('udp_proto',464,'Kerberos (v5)');
INSERT INTO enum VALUES ('tcp_proto',465,'smtp protocol over TLS/SSL (was ssmtp)');
INSERT INTO enum VALUES ('udp_proto',465,'smtp protocol over TLS/SSL (was ssmtp)');
INSERT INTO enum VALUES ('tcp_proto',468,'Photuris Key Management');
INSERT INTO enum VALUES ('tcp_proto',469,'Radio Control Protocol');
INSERT INTO enum VALUES ('udp_proto',469,'Radio Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',484,'Integra Software Management Environment');
INSERT INTO enum VALUES ('udp_proto',484,'Integra Software Management Environment');
INSERT INTO enum VALUES ('tcp_proto',485,'Air Soft Power Burst');
INSERT INTO enum VALUES ('udp_proto',485,'Air Soft Power Burst');
INSERT INTO enum VALUES ('tcp_proto',487,'saft Simple Asynchronous File Transfer');
INSERT INTO enum VALUES ('udp_proto',487,'saft Simple Asynchronous File Transfer');
INSERT INTO enum VALUES ('tcp_proto',492,'Transport Independent Convergence for FNA');
INSERT INTO enum VALUES ('udp_proto',492,'Transport Independent Convergence for FNA');
INSERT INTO enum VALUES ('tcp_proto',493,'Transport Independent Convergence for FNA');
INSERT INTO enum VALUES ('udp_proto',493,'Transport Independent Convergence for FNA');
INSERT INTO enum VALUES ('tcp_proto',499,'ISO ILL Protocol');
INSERT INTO enum VALUES ('udp_proto',499,'ISO ILL Protocol');
INSERT INTO enum VALUES ('tcp_proto',510,'FirstClass Protocol');
INSERT INTO enum VALUES ('udp_proto',510,'FirstClass Protocol');
INSERT INTO enum VALUES ('tcp_proto',512,'BSD rexecd(8)');
INSERT INTO enum VALUES ('udp_proto',512,'comsat');
INSERT INTO enum VALUES ('tcp_proto',513,'BSD rlogind(8)');
INSERT INTO enum VALUES ('udp_proto',513,'BSD rwhod(8)');
INSERT INTO enum VALUES ('tcp_proto',514,'BSD rshd(8)');
INSERT INTO enum VALUES ('udp_proto',514,'BSD syslogd(8)');
INSERT INTO enum VALUES ('tcp_proto',515,'spooler (lpd)');
INSERT INTO enum VALUES ('udp_proto',515,'spooler (lpd)');
INSERT INTO enum VALUES ('tcp_proto',517,'like tenex link, but across');
INSERT INTO enum VALUES ('udp_proto',517,'BSD talkd(8)');
INSERT INTO enum VALUES ('tcp_proto',518,'(talkd)');
INSERT INTO enum VALUES ('udp_proto',518,'(talkd)');
INSERT INTO enum VALUES ('tcp_proto',519,'unixtime');
INSERT INTO enum VALUES ('udp_proto',519,'unixtime');
INSERT INTO enum VALUES ('tcp_proto',520,'extended file name server');
INSERT INTO enum VALUES ('udp_proto',520,'router routed _- RIP');
INSERT INTO enum VALUES ('tcp_proto',525,'timeserver');
INSERT INTO enum VALUES ('udp_proto',525,'timeserver');
INSERT INTO enum VALUES ('tcp_proto',526,'newdate');
INSERT INTO enum VALUES ('udp_proto',526,'newdate');
INSERT INTO enum VALUES ('tcp_proto',527,'Stock IXChange');
INSERT INTO enum VALUES ('udp_proto',527,'Stock IXChange');
INSERT INTO enum VALUES ('tcp_proto',528,'Customer IXChange');
INSERT INTO enum VALUES ('udp_proto',528,'Customer IXChange');
INSERT INTO enum VALUES ('tcp_proto',530,'rpc');
INSERT INTO enum VALUES ('udp_proto',530,'rpc');
INSERT INTO enum VALUES ('tcp_proto',531,'chat');
INSERT INTO enum VALUES ('udp_proto',531,'chat');
INSERT INTO enum VALUES ('tcp_proto',532,'readnews');
INSERT INTO enum VALUES ('udp_proto',532,'readnews');
INSERT INTO enum VALUES ('tcp_proto',533,'for emergency broadcasts');
INSERT INTO enum VALUES ('udp_proto',533,'for emergency broadcasts');
INSERT INTO enum VALUES ('tcp_proto',534,'MegaMedia Admin');
INSERT INTO enum VALUES ('udp_proto',534,'MegaMedia Admin');
INSERT INTO enum VALUES ('tcp_proto',537,'Networked Media Streaming Protocol');
INSERT INTO enum VALUES ('udp_proto',537,'Networked Media Streaming Protocol');
INSERT INTO enum VALUES ('tcp_proto',539,'Apertus Technologies Load Determination');
INSERT INTO enum VALUES ('udp_proto',539,'Apertus Technologies Load Determination');
INSERT INTO enum VALUES ('tcp_proto',540,'uucpd');
INSERT INTO enum VALUES ('udp_proto',540,'uucpd');
INSERT INTO enum VALUES ('tcp_proto',543,'Kerberos (v4/v5)');
INSERT INTO enum VALUES ('udp_proto',543,'Kerberos (v4/v5)');
INSERT INTO enum VALUES ('tcp_proto',544,'krcmd Kerberos (v4/v5)');
INSERT INTO enum VALUES ('udp_proto',544,'krcmd Kerberos (v4/v5)');
INSERT INTO enum VALUES ('tcp_proto',545,'Kerberos encrypted remote shell _kfall');
INSERT INTO enum VALUES ('tcp_proto',546,'DHCPv6 Client');
INSERT INTO enum VALUES ('udp_proto',546,'DHCPv6 Client');
INSERT INTO enum VALUES ('tcp_proto',547,'DHCPv6 Server');
INSERT INTO enum VALUES ('udp_proto',547,'DHCPv6 Server');
INSERT INTO enum VALUES ('tcp_proto',548,'AFP over TCP');
INSERT INTO enum VALUES ('udp_proto',548,'AFP over UDP');
INSERT INTO enum VALUES ('tcp_proto',550,'new-who');
INSERT INTO enum VALUES ('udp_proto',550,'new-who');
INSERT INTO enum VALUES ('tcp_proto',554,'Real Time Stream Control Protocol');
INSERT INTO enum VALUES ('udp_proto',554,'Real Time Stream Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',556,'rfs, rfs_server, Brunhoff remote filesystem');
INSERT INTO enum VALUES ('udp_proto',556,'rfs, rfs_server, Brunhoff remote filesystem');
INSERT INTO enum VALUES ('tcp_proto',560,'rmonitord');
INSERT INTO enum VALUES ('udp_proto',560,'rmonitord');
INSERT INTO enum VALUES ('tcp_proto',562,'chcmd');
INSERT INTO enum VALUES ('udp_proto',562,'chcmd');
INSERT INTO enum VALUES ('tcp_proto',564,'plan 9 file service');
INSERT INTO enum VALUES ('udp_proto',564,'plan 9 file service');
INSERT INTO enum VALUES ('tcp_proto',568,'Microsoft shuttle');
INSERT INTO enum VALUES ('udp_proto',568,'Microsoft shuttle');
INSERT INTO enum VALUES ('tcp_proto',569,'Microsoft rome');
INSERT INTO enum VALUES ('udp_proto',569,'Microsoft rome');
INSERT INTO enum VALUES ('tcp_proto',570,'demon');
INSERT INTO enum VALUES ('udp_proto',570,'demon');
INSERT INTO enum VALUES ('tcp_proto',571,'udemon');
INSERT INTO enum VALUES ('udp_proto',571,'udemon');
INSERT INTO enum VALUES ('tcp_proto',574,'FTP Software Agent System');
INSERT INTO enum VALUES ('udp_proto',574,'FTP Software Agent System');
INSERT INTO enum VALUES ('tcp_proto',581,'Bundle Discovery Protocol');
INSERT INTO enum VALUES ('udp_proto',581,'Bundle Discovery Protocol');
INSERT INTO enum VALUES ('tcp_proto',583,'Philips Video-Conferencing');
INSERT INTO enum VALUES ('udp_proto',583,'Philips Video-Conferencing');
INSERT INTO enum VALUES ('tcp_proto',585,'IMAP4+SSL (use of 585 is not recommended,');
INSERT INTO enum VALUES ('udp_proto',585,'use 993 instead)');
INSERT INTO enum VALUES ('tcp_proto',591,'FileMaker, Inc. - HTTP Alternate');
INSERT INTO enum VALUES ('udp_proto',591,'FileMaker, Inc. - HTTP Alternate');
INSERT INTO enum VALUES ('tcp_proto',593,'HTTP RPC Ep Map');
INSERT INTO enum VALUES ('udp_proto',593,'HTTP RPC Ep Map');
INSERT INTO enum VALUES ('tcp_proto',597,'PTC Name Service');
INSERT INTO enum VALUES ('udp_proto',597,'PTC Name Service');
INSERT INTO enum VALUES ('tcp_proto',598,'SCO Web Server Manager 3');
INSERT INTO enum VALUES ('udp_proto',598,'SCO Web Server Manager 3');
INSERT INTO enum VALUES ('tcp_proto',599,'Aeolon Core Protocol');
INSERT INTO enum VALUES ('udp_proto',599,'Aeolon Core Protocol');
INSERT INTO enum VALUES ('tcp_proto',600,'Sun IPC server');
INSERT INTO enum VALUES ('udp_proto',600,'Sun IPC server');
INSERT INTO enum VALUES ('tcp_proto',606,'Cray Unified Resource Manager');
INSERT INTO enum VALUES ('udp_proto',606,'Cray Unified Resource Manager');
INSERT INTO enum VALUES ('tcp_proto',608,'Sender-Initiated/Unsolicited File Transfer');
INSERT INTO enum VALUES ('udp_proto',608,'Sender-Initiated/Unsolicited File Transfer');
INSERT INTO enum VALUES ('tcp_proto',628,'Qmail Quick Mail Queueing');
INSERT INTO enum VALUES ('tcp_proto',631,'Internet Printing Protocol _- for one implementati');
INSERT INTO enum VALUES ('udp_proto',635,'NFS Mount Service');
INSERT INTO enum VALUES ('tcp_proto',636,'LDAP over SSL');
INSERT INTO enum VALUES ('udp_proto',640,'PC_NFS DOS Authentication');
INSERT INTO enum VALUES ('udp_proto',650,'BW_NFS DOS Authentication');
INSERT INTO enum VALUES ('tcp_proto',660,'MacOS Server Admin');
INSERT INTO enum VALUES ('udp_proto',660,'MacOS Server Admin');
INSERT INTO enum VALUES ('tcp_proto',666,'doom Id Software');
INSERT INTO enum VALUES ('udp_proto',666,'doom Id Software');
INSERT INTO enum VALUES ('tcp_proto',691,'The Microsoft Exchange 2000 Server Routing Service');
INSERT INTO enum VALUES ('tcp_proto',704,'errlog copy/server daemon');
INSERT INTO enum VALUES ('udp_proto',704,'errlog copy/server daemon');
INSERT INTO enum VALUES ('tcp_proto',706,'Secure Internet Live Conferencing _- http://silcne');
INSERT INTO enum VALUES ('tcp_proto',709,'EntrustManager _ NorTel DES auth network see 389/t');
INSERT INTO enum VALUES ('udp_proto',709,'EntrustManager _ NorTel DES auth network see 389/t');
INSERT INTO enum VALUES ('tcp_proto',729,'IBM NetView DM/6000 Server/Client');
INSERT INTO enum VALUES ('udp_proto',729,'IBM NetView DM/6000 Server/Client');
INSERT INTO enum VALUES ('tcp_proto',730,'IBM NetView DM/6000 send/tcp');
INSERT INTO enum VALUES ('udp_proto',730,'IBM NetView DM/6000 send/tcp');
INSERT INTO enum VALUES ('tcp_proto',731,'IBM NetView DM/6000 receive/tcp');
INSERT INTO enum VALUES ('udp_proto',731,'IBM NetView DM/6000 receive/tcp');
INSERT INTO enum VALUES ('udp_proto',737,'Rusersd on my OpenBSD box');
INSERT INTO enum VALUES ('tcp_proto',740,'NETscout Control Protocol');
INSERT INTO enum VALUES ('udp_proto',740,'NETscout Control Protocol');
INSERT INTO enum VALUES ('tcp_proto',742,'Network based Rev. Cont. Sys.');
INSERT INTO enum VALUES ('udp_proto',742,'Network based Rev. Cont. Sys.');
INSERT INTO enum VALUES ('tcp_proto',744,'Flexible License Manager');
INSERT INTO enum VALUES ('udp_proto',744,'Flexible License Manager');
INSERT INTO enum VALUES ('tcp_proto',747,'Fujitsu Device Control');
INSERT INTO enum VALUES ('udp_proto',747,'Fujitsu Device Control');
INSERT INTO enum VALUES ('tcp_proto',748,'Russell Info Sci Calendar Manager');
INSERT INTO enum VALUES ('udp_proto',748,'Russell Info Sci Calendar Manager');
INSERT INTO enum VALUES ('tcp_proto',749,'Kerberos 5 admin/changepw');
INSERT INTO enum VALUES ('udp_proto',749,'Kerberos 5 admin/changepw');
INSERT INTO enum VALUES ('tcp_proto',750,'kdc Kerberos (v4)');
INSERT INTO enum VALUES ('udp_proto',750,'kdc Kerberos (v4)');
INSERT INTO enum VALUES ('tcp_proto',751,'Kerberos `kadmin (v4)');
INSERT INTO enum VALUES ('udp_proto',751,'Kerberos `kadmin (v4)');
INSERT INTO enum VALUES ('tcp_proto',754,'kerberos/v5 server propagation');
INSERT INTO enum VALUES ('tcp_proto',760,'kreg Kerberos (v4) registration');
INSERT INTO enum VALUES ('tcp_proto',761,'kpwd Kerberos (v4) \"passwd\"');
INSERT INTO enum VALUES ('tcp_proto',767,'phone');
INSERT INTO enum VALUES ('udp_proto',767,'phone');
INSERT INTO enum VALUES ('tcp_proto',781,'hp performance data collector');
INSERT INTO enum VALUES ('udp_proto',781,'hp performance data collector');
INSERT INTO enum VALUES ('tcp_proto',782,'hp performance data managed node');
INSERT INTO enum VALUES ('udp_proto',782,'hp performance data managed node');
INSERT INTO enum VALUES ('tcp_proto',783,'hp performance data alarm manager');
INSERT INTO enum VALUES ('udp_proto',783,'hp performance data alarm manager');
INSERT INTO enum VALUES ('tcp_proto',871,'SUP server');
INSERT INTO enum VALUES ('tcp_proto',873,'Rsync server ( http://rsync.samba.org )');
INSERT INTO enum VALUES ('tcp_proto',888,'or Audio CD Database');
INSERT INTO enum VALUES ('tcp_proto',989,'ftp protocol, data, over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',901,'Samba SWAT tool.  Also used by ISS RealSecure.');
INSERT INTO enum VALUES ('tcp_proto',950,'Often RPC.statd (on Redhat Linux)');
INSERT INTO enum VALUES ('tcp_proto',953,'RNDC is used by BIND 9 (& probably other NS)');
INSERT INTO enum VALUES ('tcp_proto',990,'ftp protocol, control, over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',992,'telnet protocol over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',993,'imap4 protocol over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',994,'irc protocol over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',995,'POP3 protocol over TLS/SSL');
INSERT INTO enum VALUES ('tcp_proto',996,'XTREE License Server');
INSERT INTO enum VALUES ('udp_proto',999,'Applix ac');
INSERT INTO enum VALUES ('tcp_proto',1008,'ufsd		# UFS_aware server');
INSERT INTO enum VALUES ('udp_proto',1012,'This is rstatd on my openBSD box');
INSERT INTO enum VALUES ('tcp_proto',1024,'K Display Manager (KDE version of xdm)');
INSERT INTO enum VALUES ('tcp_proto',1025,'IIS, NFS, or listener RFS remote_file_sharing');
INSERT INTO enum VALUES ('udp_proto',1025,'network blackjack');
INSERT INTO enum VALUES ('tcp_proto',1026,'nterm remote_login network_terminal');
INSERT INTO enum VALUES ('tcp_proto',1030,'BBN IAD');
INSERT INTO enum VALUES ('udp_proto',1030,'BBN IAD');
INSERT INTO enum VALUES ('tcp_proto',1031,'BBN IAD');
INSERT INTO enum VALUES ('udp_proto',1031,'BBN IAD');
INSERT INTO enum VALUES ('tcp_proto',1032,'BBN IAD');
INSERT INTO enum VALUES ('udp_proto',1032,'BBN IAD');
INSERT INTO enum VALUES ('tcp_proto',1033,'Netinfo is apparently on many OS X boxes.');
INSERT INTO enum VALUES ('tcp_proto',1050,'J2EE nameserver, also OTG, also called Disk/Applic');
INSERT INTO enum VALUES ('tcp_proto',1067,'Installation Bootstrap Proto. Serv.');
INSERT INTO enum VALUES ('udp_proto',1067,'Installation Bootstrap Proto. Serv.');
INSERT INTO enum VALUES ('tcp_proto',1068,'Installation Bootstrap Proto. Cli.');
INSERT INTO enum VALUES ('udp_proto',1068,'Installation Bootstrap Proto. Cli.');
INSERT INTO enum VALUES ('tcp_proto',1083,'Anasoft License Manager');
INSERT INTO enum VALUES ('udp_proto',1083,'Anasoft License Manager');
INSERT INTO enum VALUES ('tcp_proto',1084,'Anasoft License Manager');
INSERT INTO enum VALUES ('udp_proto',1084,'Anasoft License Manager');
INSERT INTO enum VALUES ('tcp_proto',1103,'Xaserver	# X Audio Server');
INSERT INTO enum VALUES ('tcp_proto',1109,'Pop with Kerberos');
INSERT INTO enum VALUES ('tcp_proto',1110,'Cluster status info');
INSERT INTO enum VALUES ('udp_proto',1110,'Client status info');
INSERT INTO enum VALUES ('tcp_proto',1112,'mini_sql server');
INSERT INTO enum VALUES ('tcp_proto',1127,'SUP debugging');
INSERT INTO enum VALUES ('tcp_proto',1139,'ClearCommerce Engine 3.x ( www.clearcommerce.com)');
INSERT INTO enum VALUES ('tcp_proto',1155,'Network File Access');
INSERT INTO enum VALUES ('udp_proto',1155,'Network File Access');
INSERT INTO enum VALUES ('udp_proto',1167,'conference calling');
INSERT INTO enum VALUES ('tcp_proto',1178,'SKK (kanji input)');
INSERT INTO enum VALUES ('tcp_proto',1222,'SNI R&D network');
INSERT INTO enum VALUES ('udp_proto',1222,'SNI R&D network');
INSERT INTO enum VALUES ('tcp_proto',1241,'remote message server');
INSERT INTO enum VALUES ('tcp_proto',1346,'Alta Analytics License Manager');
INSERT INTO enum VALUES ('udp_proto',1346,'Alta Analytics License Manager');
INSERT INTO enum VALUES ('tcp_proto',1347,'multi media conferencing');
INSERT INTO enum VALUES ('udp_proto',1347,'multi media conferencing');
INSERT INTO enum VALUES ('tcp_proto',1348,'multi media conferencing');
INSERT INTO enum VALUES ('udp_proto',1348,'multi media conferencing');
INSERT INTO enum VALUES ('tcp_proto',1349,'Registration Network Protocol');
INSERT INTO enum VALUES ('udp_proto',1349,'Registration Network Protocol');
INSERT INTO enum VALUES ('tcp_proto',1350,'Registration Network Protocol');
INSERT INTO enum VALUES ('udp_proto',1350,'Registration Network Protocol');
INSERT INTO enum VALUES ('tcp_proto',1351,'Digital Tool Works (MIT)');
INSERT INTO enum VALUES ('udp_proto',1351,'Digital Tool Works (MIT)');
INSERT INTO enum VALUES ('tcp_proto',1352,'Lotus Note');
INSERT INTO enum VALUES ('udp_proto',1352,'Lotus Note');
INSERT INTO enum VALUES ('tcp_proto',1353,'Relief Consulting');
INSERT INTO enum VALUES ('udp_proto',1353,'Relief Consulting');
INSERT INTO enum VALUES ('tcp_proto',1354,'RightBrain Software');
INSERT INTO enum VALUES ('udp_proto',1354,'RightBrain Software');
INSERT INTO enum VALUES ('tcp_proto',1355,'Intuitive Edge');
INSERT INTO enum VALUES ('udp_proto',1355,'Intuitive Edge');
INSERT INTO enum VALUES ('tcp_proto',1356,'CuillaMartin Company');
INSERT INTO enum VALUES ('udp_proto',1356,'CuillaMartin Company');
INSERT INTO enum VALUES ('tcp_proto',1357,'Electronic PegBoard');
INSERT INTO enum VALUES ('udp_proto',1357,'Electronic PegBoard');
INSERT INTO enum VALUES ('tcp_proto',1363,'Network DataMover Requester');
INSERT INTO enum VALUES ('udp_proto',1363,'Network DataMover Requester');
INSERT INTO enum VALUES ('tcp_proto',1364,'Network DataMover Server');
INSERT INTO enum VALUES ('udp_proto',1364,'Network DataMover Server');
INSERT INTO enum VALUES ('tcp_proto',1365,'Network Software Associates');
INSERT INTO enum VALUES ('udp_proto',1365,'Network Software Associates');
INSERT INTO enum VALUES ('tcp_proto',1366,'Novell NetWare Comm Service Platform');
INSERT INTO enum VALUES ('udp_proto',1366,'Novell NetWare Comm Service Platform');
INSERT INTO enum VALUES ('tcp_proto',1369,'GlobalView to Unix Shell');
INSERT INTO enum VALUES ('udp_proto',1369,'GlobalView to Unix Shell');
INSERT INTO enum VALUES ('tcp_proto',1370,'Unix Shell to GlobalView');
INSERT INTO enum VALUES ('udp_proto',1370,'Unix Shell to GlobalView');
INSERT INTO enum VALUES ('tcp_proto',1371,'Fujitsu Config Protocol');
INSERT INTO enum VALUES ('udp_proto',1371,'Fujitsu Config Protocol');
INSERT INTO enum VALUES ('tcp_proto',1372,'Fujitsu Config Protocol');
INSERT INTO enum VALUES ('udp_proto',1372,'Fujitsu Config Protocol');
INSERT INTO enum VALUES ('tcp_proto',1374,'EPI Software Systems');
INSERT INTO enum VALUES ('udp_proto',1374,'EPI Software Systems');
INSERT INTO enum VALUES ('tcp_proto',1376,'IBM Person to Person Software');
INSERT INTO enum VALUES ('udp_proto',1376,'IBM Person to Person Software');
INSERT INTO enum VALUES ('tcp_proto',1377,'Cichlid License Manager');
INSERT INTO enum VALUES ('udp_proto',1377,'Cichlid License Manager');
INSERT INTO enum VALUES ('tcp_proto',1378,'Elan License Manager');
INSERT INTO enum VALUES ('udp_proto',1378,'Elan License Manager');
INSERT INTO enum VALUES ('tcp_proto',1379,'Integrity Solutions');
INSERT INTO enum VALUES ('udp_proto',1379,'Integrity Solutions');
INSERT INTO enum VALUES ('tcp_proto',1380,'Telesis Network License Manager');
INSERT INTO enum VALUES ('udp_proto',1380,'Telesis Network License Manager');
INSERT INTO enum VALUES ('tcp_proto',1381,'Apple Network License Manager');
INSERT INTO enum VALUES ('udp_proto',1381,'Apple Network License Manager');
INSERT INTO enum VALUES ('tcp_proto',1383,'GW Hannaway Network License Manager');
INSERT INTO enum VALUES ('udp_proto',1383,'GW Hannaway Network License Manager');
INSERT INTO enum VALUES ('tcp_proto',1384,'Objective Solutions License Manager');
INSERT INTO enum VALUES ('udp_proto',1384,'Objective Solutions License Manager');
INSERT INTO enum VALUES ('tcp_proto',1385,'Atex Publishing License Manager');
INSERT INTO enum VALUES ('udp_proto',1385,'Atex Publishing License Manager');
INSERT INTO enum VALUES ('tcp_proto',1386,'CheckSum License Manager');
INSERT INTO enum VALUES ('udp_proto',1386,'CheckSum License Manager');
INSERT INTO enum VALUES ('tcp_proto',1387,'Computer Aided Design Software Inc LM');
INSERT INTO enum VALUES ('udp_proto',1387,'Computer Aided Design Software Inc LM');
INSERT INTO enum VALUES ('tcp_proto',1388,'Objective Solutions DataBase Cache');
INSERT INTO enum VALUES ('udp_proto',1388,'Objective Solutions DataBase Cache');
INSERT INTO enum VALUES ('tcp_proto',1389,'Document Manager');
INSERT INTO enum VALUES ('udp_proto',1389,'Document Manager');
INSERT INTO enum VALUES ('tcp_proto',1390,'Storage Controller');
INSERT INTO enum VALUES ('udp_proto',1390,'Storage Controller');
INSERT INTO enum VALUES ('tcp_proto',1391,'Storage Access Server');
INSERT INTO enum VALUES ('udp_proto',1391,'Storage Access Server');
INSERT INTO enum VALUES ('tcp_proto',1392,'Print Manager');
INSERT INTO enum VALUES ('udp_proto',1392,'Print Manager');
INSERT INTO enum VALUES ('tcp_proto',1393,'Network Log Server');
INSERT INTO enum VALUES ('udp_proto',1393,'Network Log Server');
INSERT INTO enum VALUES ('tcp_proto',1394,'Network Log Client');
INSERT INTO enum VALUES ('udp_proto',1394,'Network Log Client');
INSERT INTO enum VALUES ('tcp_proto',1395,'PC Workstation Manager software');
INSERT INTO enum VALUES ('udp_proto',1395,'PC Workstation Manager software');
INSERT INTO enum VALUES ('tcp_proto',1396,'DVL Active Mail');
INSERT INTO enum VALUES ('udp_proto',1396,'DVL Active Mail');
INSERT INTO enum VALUES ('tcp_proto',1397,'Audio Active Mail');
INSERT INTO enum VALUES ('udp_proto',1397,'Audio Active Mail');
INSERT INTO enum VALUES ('tcp_proto',1398,'Video Active Mail');
INSERT INTO enum VALUES ('udp_proto',1398,'Video Active Mail');
INSERT INTO enum VALUES ('tcp_proto',1399,'Cadkey License Manager');
INSERT INTO enum VALUES ('udp_proto',1399,'Cadkey License Manager');
INSERT INTO enum VALUES ('tcp_proto',1400,'Cadkey Tablet Daemon');
INSERT INTO enum VALUES ('udp_proto',1400,'Cadkey Tablet Daemon');
INSERT INTO enum VALUES ('tcp_proto',1401,'Goldleaf License Manager');
INSERT INTO enum VALUES ('udp_proto',1401,'Goldleaf License Manager');
INSERT INTO enum VALUES ('tcp_proto',1402,'Prospero Resource Manager');
INSERT INTO enum VALUES ('udp_proto',1402,'Prospero Resource Manager');
INSERT INTO enum VALUES ('tcp_proto',1403,'Prospero Resource Manager');
INSERT INTO enum VALUES ('udp_proto',1403,'Prospero Resource Manager');
INSERT INTO enum VALUES ('tcp_proto',1404,'Infinite Graphics License Manager');
INSERT INTO enum VALUES ('udp_proto',1404,'Infinite Graphics License Manager');
INSERT INTO enum VALUES ('tcp_proto',1405,'IBM Remote Execution Starter');
INSERT INTO enum VALUES ('udp_proto',1405,'IBM Remote Execution Starter');
INSERT INTO enum VALUES ('tcp_proto',1406,'NetLabs License Manager');
INSERT INTO enum VALUES ('udp_proto',1406,'NetLabs License Manager');
INSERT INTO enum VALUES ('tcp_proto',1407,'DBSA License Manager');
INSERT INTO enum VALUES ('udp_proto',1407,'DBSA License Manager');
INSERT INTO enum VALUES ('tcp_proto',1408,'Sophia License Manager');
INSERT INTO enum VALUES ('udp_proto',1408,'Sophia License Manager');
INSERT INTO enum VALUES ('tcp_proto',1409,'Here License Manager');
INSERT INTO enum VALUES ('udp_proto',1409,'Here License Manager');
INSERT INTO enum VALUES ('tcp_proto',1410,'HiQ License Manager');
INSERT INTO enum VALUES ('udp_proto',1410,'HiQ License Manager');
INSERT INTO enum VALUES ('tcp_proto',1411,'AudioFile');
INSERT INTO enum VALUES ('udp_proto',1411,'AudioFile');
INSERT INTO enum VALUES ('tcp_proto',1414,'IBM MQSeries');
INSERT INTO enum VALUES ('udp_proto',1414,'IBM MQSeries');
INSERT INTO enum VALUES ('tcp_proto',1416,'Novell LU6.2');
INSERT INTO enum VALUES ('udp_proto',1416,'Novell LU6.2');
INSERT INTO enum VALUES ('tcp_proto',1417,'Timbuktu Service 1 Port');
INSERT INTO enum VALUES ('udp_proto',1417,'Timbuktu Service 1 Port');
INSERT INTO enum VALUES ('tcp_proto',1418,'Timbuktu Service 2 Port');
INSERT INTO enum VALUES ('udp_proto',1418,'Timbuktu Service 2 Port');
INSERT INTO enum VALUES ('tcp_proto',1419,'Timbuktu Service 3 Port');
INSERT INTO enum VALUES ('udp_proto',1419,'Timbuktu Service 3 Port');
INSERT INTO enum VALUES ('tcp_proto',1420,'Timbuktu Service 4 Port');
INSERT INTO enum VALUES ('udp_proto',1420,'Timbuktu Service 4 Port');
INSERT INTO enum VALUES ('tcp_proto',1421,'Gandalf License Manager');
INSERT INTO enum VALUES ('udp_proto',1421,'Gandalf License Manager');
INSERT INTO enum VALUES ('tcp_proto',1422,'Autodesk License Manager');
INSERT INTO enum VALUES ('udp_proto',1422,'Autodesk License Manager');
INSERT INTO enum VALUES ('tcp_proto',1423,'Essbase Arbor Software');
INSERT INTO enum VALUES ('udp_proto',1423,'Essbase Arbor Software');
INSERT INTO enum VALUES ('tcp_proto',1424,'Hybrid Encryption Protocol');
INSERT INTO enum VALUES ('udp_proto',1424,'Hybrid Encryption Protocol');
INSERT INTO enum VALUES ('tcp_proto',1425,'Zion Software License Manager');
INSERT INTO enum VALUES ('udp_proto',1425,'Zion Software License Manager');
INSERT INTO enum VALUES ('tcp_proto',1426,'Satellite-data Acquisition System 1');
INSERT INTO enum VALUES ('udp_proto',1426,'Satellite-data Acquisition System 1');
INSERT INTO enum VALUES ('tcp_proto',1427,'mloadd monitoring tool');
INSERT INTO enum VALUES ('udp_proto',1427,'mloadd monitoring tool');
INSERT INTO enum VALUES ('tcp_proto',1428,'Informatik License Manager');
INSERT INTO enum VALUES ('udp_proto',1428,'Informatik License Manager');
INSERT INTO enum VALUES ('tcp_proto',1429,'Hypercom NMS');
INSERT INTO enum VALUES ('udp_proto',1429,'Hypercom NMS');
INSERT INTO enum VALUES ('tcp_proto',1430,'Hypercom TPDU');
INSERT INTO enum VALUES ('udp_proto',1430,'Hypercom TPDU');
INSERT INTO enum VALUES ('tcp_proto',1431,'Reverse Gossip Transport');
INSERT INTO enum VALUES ('udp_proto',1431,'Reverse Gossip Transport');
INSERT INTO enum VALUES ('tcp_proto',1432,'Blueberry Software License Manager');
INSERT INTO enum VALUES ('udp_proto',1432,'Blueberry Software License Manager');
INSERT INTO enum VALUES ('tcp_proto',1433,'Microsoft-SQL-Server');
INSERT INTO enum VALUES ('udp_proto',1433,'Microsoft-SQL-Server');
INSERT INTO enum VALUES ('tcp_proto',1434,'Microsoft-SQL-Monitor');
INSERT INTO enum VALUES ('udp_proto',1434,'Microsoft-SQL-Monitor');
INSERT INTO enum VALUES ('tcp_proto',1436,'Satellite-data Acquisition System 2');
INSERT INTO enum VALUES ('udp_proto',1436,'Satellite-data Acquisition System 2');
INSERT INTO enum VALUES ('tcp_proto',1438,'Eicon Security Agent/Server');
INSERT INTO enum VALUES ('udp_proto',1438,'Eicon Security Agent/Server');
INSERT INTO enum VALUES ('tcp_proto',1439,'Eicon X25/SNA Gateway');
INSERT INTO enum VALUES ('udp_proto',1439,'Eicon X25/SNA Gateway');
INSERT INTO enum VALUES ('tcp_proto',1440,'Eicon Service Location Protocol');
INSERT INTO enum VALUES ('udp_proto',1440,'Eicon Service Location Protocol');
INSERT INTO enum VALUES ('tcp_proto',1441,'Cadis License Management');
INSERT INTO enum VALUES ('udp_proto',1441,'Cadis License Management');
INSERT INTO enum VALUES ('tcp_proto',1442,'Cadis License Management');
INSERT INTO enum VALUES ('udp_proto',1442,'Cadis License Management');
INSERT INTO enum VALUES ('tcp_proto',1443,'Integrated Engineering Software');
INSERT INTO enum VALUES ('udp_proto',1443,'Integrated Engineering Software');
INSERT INTO enum VALUES ('tcp_proto',1444,'Marcam License Management');
INSERT INTO enum VALUES ('udp_proto',1444,'Marcam License Management');
INSERT INTO enum VALUES ('tcp_proto',1445,'Proxima License Manager');
INSERT INTO enum VALUES ('udp_proto',1445,'Proxima License Manager');
INSERT INTO enum VALUES ('tcp_proto',1446,'Optical Research Associates License Manager');
INSERT INTO enum VALUES ('udp_proto',1446,'Optical Research Associates License Manager');
INSERT INTO enum VALUES ('tcp_proto',1447,'Applied Parallel Research LM');
INSERT INTO enum VALUES ('udp_proto',1447,'Applied Parallel Research LM');
INSERT INTO enum VALUES ('tcp_proto',1448,'OpenConnect License Manager');
INSERT INTO enum VALUES ('udp_proto',1448,'OpenConnect License Manager');
INSERT INTO enum VALUES ('tcp_proto',1450,'Tandem Distributed Workbench Facility');
INSERT INTO enum VALUES ('udp_proto',1450,'Tandem Distributed Workbench Facility');
INSERT INTO enum VALUES ('tcp_proto',1451,'IBM Information Management');
INSERT INTO enum VALUES ('udp_proto',1451,'IBM Information Management');
INSERT INTO enum VALUES ('tcp_proto',1452,'GTE Government Systems License Man');
INSERT INTO enum VALUES ('udp_proto',1452,'GTE Government Systems License Man');
INSERT INTO enum VALUES ('tcp_proto',1453,'Genie License Manager');
INSERT INTO enum VALUES ('udp_proto',1453,'Genie License Manager');
INSERT INTO enum VALUES ('tcp_proto',1454,'interHDL License Manager');
INSERT INTO enum VALUES ('udp_proto',1454,'interHDL License Manager');
INSERT INTO enum VALUES ('tcp_proto',1455,'ESL License Manager');
INSERT INTO enum VALUES ('udp_proto',1455,'ESL License Manager');
INSERT INTO enum VALUES ('tcp_proto',1457,'Valisys License Manager');
INSERT INTO enum VALUES ('udp_proto',1457,'Valisys License Manager');
INSERT INTO enum VALUES ('tcp_proto',1458,'Nichols Research Corp.');
INSERT INTO enum VALUES ('udp_proto',1458,'Nichols Research Corp.');
INSERT INTO enum VALUES ('tcp_proto',1459,'Proshare Notebook Application');
INSERT INTO enum VALUES ('udp_proto',1459,'Proshare Notebook Application');
INSERT INTO enum VALUES ('tcp_proto',1460,'Proshare Notebook Application');
INSERT INTO enum VALUES ('udp_proto',1460,'Proshare Notebook Application');
INSERT INTO enum VALUES ('tcp_proto',1461,'IBM Wireless LAN');
INSERT INTO enum VALUES ('udp_proto',1461,'IBM Wireless LAN');
INSERT INTO enum VALUES ('tcp_proto',1462,'World License Manager');
INSERT INTO enum VALUES ('udp_proto',1462,'World License Manager');
INSERT INTO enum VALUES ('tcp_proto',1464,'MSL License Manager');
INSERT INTO enum VALUES ('udp_proto',1464,'MSL License Manager');
INSERT INTO enum VALUES ('tcp_proto',1465,'Pipes Platform');
INSERT INTO enum VALUES ('tcp_proto',1466,'Ocean Software License Manager');
INSERT INTO enum VALUES ('udp_proto',1466,'Ocean Software License Manager');
INSERT INTO enum VALUES ('tcp_proto',1469,'Active Analysis Limited License Manager');
INSERT INTO enum VALUES ('udp_proto',1469,'Active Analysis Limited License Manager');
INSERT INTO enum VALUES ('tcp_proto',1470,'Universal Analytics');
INSERT INTO enum VALUES ('udp_proto',1470,'Universal Analytics');
INSERT INTO enum VALUES ('tcp_proto',1475,'Taligent License Manager');
INSERT INTO enum VALUES ('udp_proto',1475,'Taligent License Manager');
INSERT INTO enum VALUES ('tcp_proto',1482,'Miteksys License Manager');
INSERT INTO enum VALUES ('udp_proto',1482,'Miteksys License Manager');
INSERT INTO enum VALUES ('tcp_proto',1483,'AFS License Manager');
INSERT INTO enum VALUES ('udp_proto',1483,'AFS License Manager');
INSERT INTO enum VALUES ('tcp_proto',1484,'Confluent License Manager');
INSERT INTO enum VALUES ('udp_proto',1484,'Confluent License Manager');
INSERT INTO enum VALUES ('tcp_proto',1499,'Federico Heinz Consultora');
INSERT INTO enum VALUES ('udp_proto',1499,'Federico Heinz Consultora');
INSERT INTO enum VALUES ('tcp_proto',1500,'VLSI License Manager');
INSERT INTO enum VALUES ('udp_proto',1500,'VLSI License Manager');
INSERT INTO enum VALUES ('tcp_proto',1501,'Satellite-data Acquisition System 3');
INSERT INTO enum VALUES ('udp_proto',1501,'Satellite-data Acquisition System 3');
INSERT INTO enum VALUES ('tcp_proto',1502,'Shiva');
INSERT INTO enum VALUES ('udp_proto',1502,'Shiva');
INSERT INTO enum VALUES ('tcp_proto',1503,'Databeam');
INSERT INTO enum VALUES ('udp_proto',1503,'Databeam');
INSERT INTO enum VALUES ('tcp_proto',1504,'EVB Software Engineering License Manager');
INSERT INTO enum VALUES ('udp_proto',1504,'EVB Software Engineering License Manager');
INSERT INTO enum VALUES ('tcp_proto',1505,'Funk Software, Inc.');
INSERT INTO enum VALUES ('udp_proto',1505,'Funk Software, Inc.');
INSERT INTO enum VALUES ('tcp_proto',1506,'Universal Time daemon (utcd)');
INSERT INTO enum VALUES ('udp_proto',1506,'Universal Time daemon (utcd)');
INSERT INTO enum VALUES ('tcp_proto',1509,'Robcad, Ltd. License Manager');
INSERT INTO enum VALUES ('udp_proto',1509,'Robcad, Ltd. License Manager');
INSERT INTO enum VALUES ('tcp_proto',1510,'Midland Valley Exploration Ltd. Lic. Man.');
INSERT INTO enum VALUES ('udp_proto',1510,'Midland Valley Exploration Ltd. Lic. Man.');
INSERT INTO enum VALUES ('tcp_proto',1512,'Microsofts Windows Internet Name Service');
INSERT INTO enum VALUES ('udp_proto',1512,'Microsofts Windows Internet Name Service');
INSERT INTO enum VALUES ('tcp_proto',1513,'Fujitsu Systems Business of America, Inc');
INSERT INTO enum VALUES ('udp_proto',1513,'Fujitsu Systems Business of America, Inc');
INSERT INTO enum VALUES ('tcp_proto',1514,'Fujitsu Systems Business of America, Inc');
INSERT INTO enum VALUES ('udp_proto',1514,'Fujitsu Systems Business of America, Inc');
INSERT INTO enum VALUES ('tcp_proto',1516,'Virtual Places Audio data');
INSERT INTO enum VALUES ('udp_proto',1516,'Virtual Places Audio data');
INSERT INTO enum VALUES ('tcp_proto',1517,'Virtual Places Audio control');
INSERT INTO enum VALUES ('udp_proto',1517,'Virtual Places Audio control');
INSERT INTO enum VALUES ('tcp_proto',1518,'Virtual Places Video data');
INSERT INTO enum VALUES ('udp_proto',1518,'Virtual Places Video data');
INSERT INTO enum VALUES ('tcp_proto',1519,'Virtual Places Video control');
INSERT INTO enum VALUES ('udp_proto',1519,'Virtual Places Video control');
INSERT INTO enum VALUES ('tcp_proto',1520,'atm zip office');
INSERT INTO enum VALUES ('udp_proto',1520,'atm zip office');
INSERT INTO enum VALUES ('tcp_proto',1521,'Oracle Database');
INSERT INTO enum VALUES ('udp_proto',1521,'nCube License Manager');
INSERT INTO enum VALUES ('tcp_proto',1522,'Ricardo North America License Manager');
INSERT INTO enum VALUES ('udp_proto',1522,'Ricardo North America License Manager');
INSERT INTO enum VALUES ('tcp_proto',1524,'ingres');
INSERT INTO enum VALUES ('udp_proto',1524,'ingres');
INSERT INTO enum VALUES ('tcp_proto',1525,'oracle or Prospero Directory Service non_priv');
INSERT INTO enum VALUES ('udp_proto',1525,'oracle');
INSERT INTO enum VALUES ('tcp_proto',1526,'Prospero Data Access Prot non-priv');
INSERT INTO enum VALUES ('udp_proto',1526,'Prospero Data Access Prot non-priv');
INSERT INTO enum VALUES ('tcp_proto',1527,'oracle');
INSERT INTO enum VALUES ('udp_proto',1527,'oracle');
INSERT INTO enum VALUES ('tcp_proto',1529,'prmsd gnatsd	# cygnus bug tracker');
INSERT INTO enum VALUES ('udp_proto',1529,'oracle');
INSERT INTO enum VALUES ('tcp_proto',1533,'Virtual Places Software');
INSERT INTO enum VALUES ('udp_proto',1533,'Virtual Places Software');
INSERT INTO enum VALUES ('tcp_proto',1539,'Intellistor License Manager');
INSERT INTO enum VALUES ('udp_proto',1539,'Intellistor License Manager');
INSERT INTO enum VALUES ('tcp_proto',1548,'Axon License Manager');
INSERT INTO enum VALUES ('udp_proto',1548,'Axon License Manager');
INSERT INTO enum VALUES ('tcp_proto',1549,'Shiva Hose');
INSERT INTO enum VALUES ('udp_proto',1549,'Shiva Sound');
INSERT INTO enum VALUES ('tcp_proto',1550,'Image Storage license manager 3M Company');
INSERT INTO enum VALUES ('udp_proto',1550,'Image Storage license manager 3M Company');
INSERT INTO enum VALUES ('udp_proto',1645,'radius authentication');
INSERT INTO enum VALUES ('udp_proto',1646,'radius accounting');
INSERT INTO enum VALUES ('tcp_proto',1723,'Point_to-point tunnelling protocol');
INSERT INTO enum VALUES ('udp_proto',1812,'RADIUS authentication protocol (RFC 2138)');
INSERT INTO enum VALUES ('udp_proto',1813,'RADIUS accounting protocol (RFC 2139)');
INSERT INTO enum VALUES ('tcp_proto',1827,'PCM Agent (AutoSecure Policy Compliance Manager');
INSERT INTO enum VALUES ('tcp_proto',1900,'Universal PnP');
INSERT INTO enum VALUES ('udp_proto',1900,'Universal PnP');
INSERT INTO enum VALUES ('tcp_proto',1986,'cisco license management');
INSERT INTO enum VALUES ('udp_proto',1986,'cisco license management');
INSERT INTO enum VALUES ('tcp_proto',1987,'cisco RSRB Priority 1 port');
INSERT INTO enum VALUES ('udp_proto',1987,'cisco RSRB Priority 1 port');
INSERT INTO enum VALUES ('tcp_proto',1988,'cisco RSRB Priority 2 port');
INSERT INTO enum VALUES ('udp_proto',1988,'cisco RSRB Priority 2 port');
INSERT INTO enum VALUES ('tcp_proto',1989,'cisco RSRB Priority 3 port');
INSERT INTO enum VALUES ('udp_proto',1989,'cisco RSRB Priority 3 port');
INSERT INTO enum VALUES ('tcp_proto',1990,'cisco STUN Priority 1 port');
INSERT INTO enum VALUES ('udp_proto',1990,'cisco STUN Priority 1 port');
INSERT INTO enum VALUES ('tcp_proto',1991,'cisco STUN Priority 2 port');
INSERT INTO enum VALUES ('udp_proto',1991,'cisco STUN Priority 2 port');
INSERT INTO enum VALUES ('tcp_proto',1992,'cisco STUN Priority 3 port');
INSERT INTO enum VALUES ('udp_proto',1992,'cisco STUN Priority 3 port');
INSERT INTO enum VALUES ('tcp_proto',1993,'cisco SNMP TCP port');
INSERT INTO enum VALUES ('udp_proto',1993,'cisco SNMP TCP port');
INSERT INTO enum VALUES ('tcp_proto',1994,'cisco serial tunnel port');
INSERT INTO enum VALUES ('udp_proto',1994,'cisco serial tunnel port');
INSERT INTO enum VALUES ('tcp_proto',1995,'cisco perf port');
INSERT INTO enum VALUES ('udp_proto',1995,'cisco perf port');
INSERT INTO enum VALUES ('tcp_proto',1996,'cisco Remote SRB port');
INSERT INTO enum VALUES ('udp_proto',1996,'cisco Remote SRB port');
INSERT INTO enum VALUES ('tcp_proto',1997,'cisco Gateway Discovery Protocol');
INSERT INTO enum VALUES ('udp_proto',1997,'cisco Gateway Discovery Protocol');
INSERT INTO enum VALUES ('tcp_proto',1998,'cisco X.25 service (XOT)');
INSERT INTO enum VALUES ('udp_proto',1998,'cisco X.25 service (XOT)');
INSERT INTO enum VALUES ('tcp_proto',1999,'cisco identification port');
INSERT INTO enum VALUES ('udp_proto',1999,'cisco identification port');
INSERT INTO enum VALUES ('tcp_proto',2001,'or nfr20 web queries');
INSERT INTO enum VALUES ('udp_proto',2001,'curry');
INSERT INTO enum VALUES ('tcp_proto',2003,'GNU finger');
INSERT INTO enum VALUES ('udp_proto',2004,'CCWS mm conf');
INSERT INTO enum VALUES ('tcp_proto',2005,'encrypted symmetric telnet/login');
INSERT INTO enum VALUES ('udp_proto',2006,'raid');
INSERT INTO enum VALUES ('tcp_proto',2010,'Or nfr411');
INSERT INTO enum VALUES ('udp_proto',2010,'Also used by NFR');
INSERT INTO enum VALUES ('tcp_proto',2011,'raid');
INSERT INTO enum VALUES ('tcp_proto',2049,'networked file system');
INSERT INTO enum VALUES ('udp_proto',2049,'networked file system');
INSERT INTO enum VALUES ('tcp_proto',2064,'A group of lamers working on a silly closed-source');
INSERT INTO enum VALUES ('tcp_proto',2065,'Data Link Switch Read Port Number');
INSERT INTO enum VALUES ('udp_proto',2065,'Data Link Switch Read Port Number');
INSERT INTO enum VALUES ('tcp_proto',2067,'Data Link Switch Write Port Number');
INSERT INTO enum VALUES ('udp_proto',2067,'Data Link Switch Write Port Number');
INSERT INTO enum VALUES ('udp_proto',2103,'Zephyr serv-hm connection');
INSERT INTO enum VALUES ('udp_proto',2104,'Zephyr hostmanager');
INSERT INTO enum VALUES ('tcp_proto',2105,'Kerberos (v4) encrypted rlogin');
INSERT INTO enum VALUES ('udp_proto',2105,'Kerberos (v4) encrypted rlogin');
INSERT INTO enum VALUES ('tcp_proto',2106,'Kerberos (v4) encrypted rshell');
INSERT INTO enum VALUES ('udp_proto',2106,'Kerberos (v4) encrypted rshell');
INSERT INTO enum VALUES ('tcp_proto',2108,'Kerberos (v4) remote initialization');
INSERT INTO enum VALUES ('udp_proto',2108,'Kerberos (v4) remote initialization');
INSERT INTO enum VALUES ('tcp_proto',2111,'X over kerberos');
INSERT INTO enum VALUES ('tcp_proto',2112,'IP over kerberos');
INSERT INTO enum VALUES ('tcp_proto',2120,'Remote kauth');
INSERT INTO enum VALUES ('tcp_proto',2201,'Advanced Training System Program');
INSERT INTO enum VALUES ('udp_proto',2201,'Advanced Training System Program');
INSERT INTO enum VALUES ('tcp_proto',2232,'IVS Video default');
INSERT INTO enum VALUES ('udp_proto',2232,'IVS Video default');
INSERT INTO enum VALUES ('tcp_proto',2241,'IVS Daemon');
INSERT INTO enum VALUES ('udp_proto',2241,'IVS Daemon');
INSERT INTO enum VALUES ('tcp_proto',2301,'Compaq remote diagnostic/management');
INSERT INTO enum VALUES ('tcp_proto',2401,'CVS network server');
INSERT INTO enum VALUES ('udp_proto',2401,'CVS network server');
INSERT INTO enum VALUES ('tcp_proto',2500,'Resource Tracking system server');
INSERT INTO enum VALUES ('udp_proto',2500,'Resource Tracking system server');
INSERT INTO enum VALUES ('tcp_proto',2501,'Resource Tracking system client');
INSERT INTO enum VALUES ('udp_proto',2501,'Resource Tracking system client');
INSERT INTO enum VALUES ('tcp_proto',2564,'HP 3000 NS/VT block mode telnet');
INSERT INTO enum VALUES ('tcp_proto',2600,'zebra service');
INSERT INTO enum VALUES ('tcp_proto',2601,'zebra vty');
INSERT INTO enum VALUES ('tcp_proto',2602,'RIPd vty');
INSERT INTO enum VALUES ('tcp_proto',2603,'RIPngd vty');
INSERT INTO enum VALUES ('tcp_proto',2604,'OSPFd vty');
INSERT INTO enum VALUES ('tcp_proto',2605,'BGPd vty');
INSERT INTO enum VALUES ('tcp_proto',2627,'Network dictionary');
INSERT INTO enum VALUES ('tcp_proto',2638,'Sybase database');
INSERT INTO enum VALUES ('tcp_proto',2766,'System V listener port');
INSERT INTO enum VALUES ('tcp_proto',2784,'world wide web - development');
INSERT INTO enum VALUES ('udp_proto',2784,'world wide web - development');
INSERT INTO enum VALUES ('tcp_proto',2998,'ISS RealSecure IDS Remote Console Admin port');
INSERT INTO enum VALUES ('tcp_proto',3000,'User_level ppp daemon');
INSERT INTO enum VALUES ('tcp_proto',3001,'Nessus Security Scanner (www.nessus.org) Daemon');
INSERT INTO enum VALUES ('tcp_proto',3005,'encrypted symmetric telnet/login');
INSERT INTO enum VALUES ('tcp_proto',3049,'cryptographic file system (nfs) (proposed)');
INSERT INTO enum VALUES ('udp_proto',3049,'cryptographic file system (nfs)');
INSERT INTO enum VALUES ('tcp_proto',3064,'Stupid closed source distributed.net project proxy');
INSERT INTO enum VALUES ('tcp_proto',3086,'SJ3 (kanji input)');
INSERT INTO enum VALUES ('tcp_proto',3264,'cc:mail/lotus');
INSERT INTO enum VALUES ('udp_proto',3264,'cc:mail/lotus');
INSERT INTO enum VALUES ('tcp_proto',3268,'Global Catalog LDAP');
INSERT INTO enum VALUES ('tcp_proto',3269,'Global Catalog LDAP over ssl');
INSERT INTO enum VALUES ('tcp_proto',3306,'mySQL');
INSERT INTO enum VALUES ('tcp_proto',3333,'DEC Notes');
INSERT INTO enum VALUES ('udp_proto',3333,'DEC Notes');
INSERT INTO enum VALUES ('tcp_proto',3372,'MS distributed transaction coordinator');
INSERT INTO enum VALUES ('tcp_proto',3389,'Microsoft Remote Display Protocol');
INSERT INTO enum VALUES ('tcp_proto',3421,'Bull Apprise portmapper');
INSERT INTO enum VALUES ('udp_proto',3421,'Bull Apprise portmapper');
INSERT INTO enum VALUES ('tcp_proto',3455,'RSVP Port');
INSERT INTO enum VALUES ('udp_proto',3455,'RSVP Port');
INSERT INTO enum VALUES ('tcp_proto',3456,'VAT default data');
INSERT INTO enum VALUES ('udp_proto',3456,'also VAT default data');
INSERT INTO enum VALUES ('tcp_proto',3457,'VAT default control');
INSERT INTO enum VALUES ('udp_proto',3457,'VAT default control');
INSERT INTO enum VALUES ('tcp_proto',3462,'software distribution');
INSERT INTO enum VALUES ('tcp_proto',3900,'Unidata UDT OS');
INSERT INTO enum VALUES ('udp_proto',3900,'Unidata UDT OS');
INSERT INTO enum VALUES ('tcp_proto',3984,'MAPPER network node manager');
INSERT INTO enum VALUES ('udp_proto',3984,'MAPPER network node manager');
INSERT INTO enum VALUES ('tcp_proto',3985,'MAPPER TCP/IP server');
INSERT INTO enum VALUES ('udp_proto',3985,'MAPPER TCP/IP server');
INSERT INTO enum VALUES ('tcp_proto',3986,'MAPPER workstation server');
INSERT INTO enum VALUES ('udp_proto',3986,'MAPPER workstation server');
INSERT INTO enum VALUES ('udp_proto',3996,'neoworx remote_anything slave daemon');
INSERT INTO enum VALUES ('udp_proto',3997,'neoworx remote_anything master daemon');
INSERT INTO enum VALUES ('udp_proto',3998,'neoworx remote_anything reserved');
INSERT INTO enum VALUES ('tcp_proto',3999,'neoworx remote_anything slave file browser');
INSERT INTO enum VALUES ('tcp_proto',4000,'neoworx remote_anything slave remote control');
INSERT INTO enum VALUES ('udp_proto',4000,'AOL ICQ instant messaging clent_server communicati');
INSERT INTO enum VALUES ('tcp_proto',4008,'NetCheque accounting');
INSERT INTO enum VALUES ('udp_proto',4008,'NetCheque accounting');
INSERT INTO enum VALUES ('udp_proto',4045,'NFS lock daemon/manager');
INSERT INTO enum VALUES ('tcp_proto',4132,'NUTS Daemon');
INSERT INTO enum VALUES ('udp_proto',4132,'NUTS Daemon');
INSERT INTO enum VALUES ('tcp_proto',4133,'NUTS Bootp Server');
INSERT INTO enum VALUES ('udp_proto',4133,'NUTS Bootp Server');
INSERT INTO enum VALUES ('tcp_proto',4144,'pc windows compuserve.com protocol');
INSERT INTO enum VALUES ('tcp_proto',4321,'Remote Who Is');
INSERT INTO enum VALUES ('udp_proto',4321,'Remote Who Is');
INSERT INTO enum VALUES ('tcp_proto',4333,'mini_sql server');
INSERT INTO enum VALUES ('tcp_proto',4444,'Kerberos 5 to 4 ticket xlator');
INSERT INTO enum VALUES ('tcp_proto',4480,'Proxy+ HTTP proxy port');
INSERT INTO enum VALUES ('tcp_proto',4557,'FlexFax FAX transmission service');
INSERT INTO enum VALUES ('tcp_proto',4559,'HylaFAX client_server protocol');
INSERT INTO enum VALUES ('tcp_proto',4672,'remote file access server');
INSERT INTO enum VALUES ('udp_proto',4672,'remote file access server');
INSERT INTO enum VALUES ('tcp_proto',5000,'Universal PnP, also Free Internet Chess Server');
INSERT INTO enum VALUES ('udp_proto',5000,'also complex_main');
INSERT INTO enum VALUES ('tcp_proto',5002,'Radio Free Ethernet');
INSERT INTO enum VALUES ('udp_proto',5002,'Radio Free Ethernet');
INSERT INTO enum VALUES ('tcp_proto',5050,'multimedia conference control tool');
INSERT INTO enum VALUES ('udp_proto',5050,'multimedia conference control tool');
INSERT INTO enum VALUES ('tcp_proto',5190,'America_Online.  Also can be used by ICQ');
INSERT INTO enum VALUES ('udp_proto',5190,'America_Online.');
INSERT INTO enum VALUES ('tcp_proto',5191,'AmericaOnline1');
INSERT INTO enum VALUES ('udp_proto',5191,'AmericaOnline1');
INSERT INTO enum VALUES ('tcp_proto',5192,'AmericaOnline2');
INSERT INTO enum VALUES ('udp_proto',5192,'AmericaOnline2');
INSERT INTO enum VALUES ('tcp_proto',5193,'AmericaOnline3');
INSERT INTO enum VALUES ('udp_proto',5193,'AmericaOnline3');
INSERT INTO enum VALUES ('tcp_proto',5232,'SGI Distributed Graphics');
INSERT INTO enum VALUES ('tcp_proto',5300,'HA cluster heartbeat');
INSERT INTO enum VALUES ('udp_proto',5300,'HA cluster heartbeat');
INSERT INTO enum VALUES ('tcp_proto',5301,'HA cluster general services');
INSERT INTO enum VALUES ('udp_proto',5301,'HA cluster general services');
INSERT INTO enum VALUES ('tcp_proto',5302,'HA cluster configuration');
INSERT INTO enum VALUES ('udp_proto',5302,'HA cluster configuration');
INSERT INTO enum VALUES ('tcp_proto',5303,'HA cluster probing');
INSERT INTO enum VALUES ('udp_proto',5303,'HA cluster probing');
INSERT INTO enum VALUES ('tcp_proto',5400,'RemCon PC-Duo - old port');
INSERT INTO enum VALUES ('tcp_proto',5405,'RemCon PC_Duo - new port');
INSERT INTO enum VALUES ('tcp_proto',5432,'postgres database server');
INSERT INTO enum VALUES ('udp_proto',5500,'SecurID');
INSERT INTO enum VALUES ('tcp_proto',5510,'ACE/Server services');
INSERT INTO enum VALUES ('tcp_proto',5520,'ACE/Server services');
INSERT INTO enum VALUES ('tcp_proto',5530,'ACE/Server services');
INSERT INTO enum VALUES ('tcp_proto',5540,'ACE/Server services');
INSERT INTO enum VALUES ('udp_proto',5540,'ACE/Server services');
INSERT INTO enum VALUES ('tcp_proto',5550,'ACE/Server services');
INSERT INTO enum VALUES ('tcp_proto',5680,'Canna (Japanese Input)');
INSERT INTO enum VALUES ('tcp_proto',5713,'proshare conf audio');
INSERT INTO enum VALUES ('udp_proto',5713,'proshare conf audio');
INSERT INTO enum VALUES ('tcp_proto',5714,'proshare conf video');
INSERT INTO enum VALUES ('udp_proto',5714,'proshare conf video');
INSERT INTO enum VALUES ('tcp_proto',5715,'proshare conf data');
INSERT INTO enum VALUES ('udp_proto',5715,'proshare conf data');
INSERT INTO enum VALUES ('tcp_proto',5716,'proshare conf request');
INSERT INTO enum VALUES ('udp_proto',5716,'proshare conf request');
INSERT INTO enum VALUES ('tcp_proto',5717,'proshare conf notify');
INSERT INTO enum VALUES ('udp_proto',5717,'proshare conf notify');
INSERT INTO enum VALUES ('tcp_proto',5800,'Virtual Network Computer HTTP Access, display 0');
INSERT INTO enum VALUES ('tcp_proto',5801,'Virtual Network Computer HTTP Access, display 1');
INSERT INTO enum VALUES ('tcp_proto',5802,'Virtual Network Computer HTTP Access, display 2');
INSERT INTO enum VALUES ('tcp_proto',5803,'Virtual Network Computer HTTP Access, display 3');
INSERT INTO enum VALUES ('tcp_proto',5900,'Virtual Network Computer display 0');
INSERT INTO enum VALUES ('tcp_proto',5901,'Virtual Network Computer display 1');
INSERT INTO enum VALUES ('tcp_proto',5902,'Virtual Network Computer display 2');
INSERT INTO enum VALUES ('tcp_proto',5903,'Virtual Network Computer display 3');
INSERT INTO enum VALUES ('tcp_proto',5977,'NCD preferences tcp port');
INSERT INTO enum VALUES ('tcp_proto',5978,'NCD diagnostic tcp port');
INSERT INTO enum VALUES ('tcp_proto',5979,'NCD configuration tcp port');
INSERT INTO enum VALUES ('tcp_proto',5997,'NCD preferences telnet port');
INSERT INTO enum VALUES ('tcp_proto',5998,'NCD diagnostic telnet port');
INSERT INTO enum VALUES ('tcp_proto',5999,'NCD configuration telnet port');
INSERT INTO enum VALUES ('tcp_proto',6000,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6001,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6002,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6003,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6004,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6005,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6006,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6007,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6008,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6009,'X Window server');
INSERT INTO enum VALUES ('tcp_proto',6050,'ARCserve agent');
INSERT INTO enum VALUES ('tcp_proto',6101,'Backup Exec UNIX and 95/98/ME Aent');
INSERT INTO enum VALUES ('tcp_proto',6103,'Backup Exec Agent Accelerator and Remote Agent als');
INSERT INTO enum VALUES ('tcp_proto',6105,'isdninfo');
INSERT INTO enum VALUES ('tcp_proto',6106,'i4lmond');
INSERT INTO enum VALUES ('tcp_proto',6110,'HP SoftBench CM');
INSERT INTO enum VALUES ('udp_proto',6110,'HP SoftBench CM');
INSERT INTO enum VALUES ('tcp_proto',6111,'HP SoftBench Sub_Process Control');
INSERT INTO enum VALUES ('udp_proto',6111,'HP SoftBench Sub_Process Control');
INSERT INTO enum VALUES ('tcp_proto',6112,'CDE subprocess control');
INSERT INTO enum VALUES ('tcp_proto',6141,'Meta Corporation License Manager');
INSERT INTO enum VALUES ('udp_proto',6141,'Meta Corporation License Manager');
INSERT INTO enum VALUES ('tcp_proto',6142,'Aspen Technology License Manager');
INSERT INTO enum VALUES ('udp_proto',6142,'Aspen Technology License Manager');
INSERT INTO enum VALUES ('tcp_proto',6143,'Watershed License Manager');
INSERT INTO enum VALUES ('udp_proto',6143,'Watershed License Manager');
INSERT INTO enum VALUES ('tcp_proto',6144,'StatSci License Manager - 1');
INSERT INTO enum VALUES ('udp_proto',6144,'StatSci License Manager - 1');
INSERT INTO enum VALUES ('tcp_proto',6145,'StatSci License Manager - 2');
INSERT INTO enum VALUES ('udp_proto',6145,'StatSci License Manager - 2');
INSERT INTO enum VALUES ('tcp_proto',6146,'Lone Wolf Systems License Manager');
INSERT INTO enum VALUES ('udp_proto',6146,'Lone Wolf Systems License Manager');
INSERT INTO enum VALUES ('tcp_proto',6147,'Montage License Manager');
INSERT INTO enum VALUES ('udp_proto',6147,'Montage License Manager');
INSERT INTO enum VALUES ('tcp_proto',6148,'Ricardo North America License Manager');
INSERT INTO enum VALUES ('udp_proto',6148,'Ricardo North America License Manager');
INSERT INTO enum VALUES ('tcp_proto',6346,'Gnutella file sharing protocol');
INSERT INTO enum VALUES ('tcp_proto',6502,'NetOp Remote Control (by Danware Data A/S)');
INSERT INTO enum VALUES ('udp_proto',6502,'NetOp Remote Control (by Danware Data A/S)');
INSERT INTO enum VALUES ('tcp_proto',6588,'AnalogX HTTP proxy port');
INSERT INTO enum VALUES ('tcp_proto',6666,'internet relay chat server');
INSERT INTO enum VALUES ('tcp_proto',6667,'Internet Relay Chat');
INSERT INTO enum VALUES ('tcp_proto',6668,'Internet Relay Chat');
INSERT INTO enum VALUES ('tcp_proto',6699,'Napster File (MP3) sharing  software');
INSERT INTO enum VALUES ('tcp_proto',7000,'file server itself, msdos');
INSERT INTO enum VALUES ('udp_proto',7000,'file server itself');
INSERT INTO enum VALUES ('tcp_proto',7001,'callbacks to cache managers');
INSERT INTO enum VALUES ('udp_proto',7001,'callbacks to cache managers');
INSERT INTO enum VALUES ('tcp_proto',7002,'users & groups database');
INSERT INTO enum VALUES ('udp_proto',7002,'users & groups database');
INSERT INTO enum VALUES ('tcp_proto',7003,'volume location database');
INSERT INTO enum VALUES ('udp_proto',7003,'volume location database');
INSERT INTO enum VALUES ('tcp_proto',7004,'AFS/Kerberos authentication service');
INSERT INTO enum VALUES ('udp_proto',7004,'AFS/Kerberos authentication service');
INSERT INTO enum VALUES ('tcp_proto',7005,'volume managment server');
INSERT INTO enum VALUES ('udp_proto',7005,'volume managment server');
INSERT INTO enum VALUES ('tcp_proto',7006,'error interpretation service');
INSERT INTO enum VALUES ('udp_proto',7006,'error interpretation service');
INSERT INTO enum VALUES ('tcp_proto',7007,'basic overseer process');
INSERT INTO enum VALUES ('udp_proto',7007,'basic overseer process');
INSERT INTO enum VALUES ('tcp_proto',7008,'server-to-server updater');
INSERT INTO enum VALUES ('udp_proto',7008,'server-to-server updater');
INSERT INTO enum VALUES ('tcp_proto',7009,'remote cache manager service');
INSERT INTO enum VALUES ('udp_proto',7009,'remote cache manager service');
INSERT INTO enum VALUES ('tcp_proto',7010,'onlinet uninterruptable power supplies');
INSERT INTO enum VALUES ('udp_proto',7010,'onlinet uninterruptable power supplies');
INSERT INTO enum VALUES ('tcp_proto',7100,'X Font Service');
INSERT INTO enum VALUES ('udp_proto',7100,'X Font Service');
INSERT INTO enum VALUES ('tcp_proto',7200,'FODMS FLIP');
INSERT INTO enum VALUES ('udp_proto',7200,'FODMS FLIP');
INSERT INTO enum VALUES ('tcp_proto',7326,'Internet Citizens Band');
INSERT INTO enum VALUES ('tcp_proto',7597,'Quaz trojan worm');
INSERT INTO enum VALUES ('udp_proto',7648,'cucme live video/audio server');
INSERT INTO enum VALUES ('udp_proto',7649,'cucme live video/audio server');
INSERT INTO enum VALUES ('udp_proto',7650,'cucme live video/audio server');
INSERT INTO enum VALUES ('udp_proto',7651,'cucme live video/audio server');
INSERT INTO enum VALUES ('tcp_proto',8007,'Apache JServ Protocol 1.x');
INSERT INTO enum VALUES ('tcp_proto',8009,'Apache JServ Protocol 1.3');
INSERT INTO enum VALUES ('tcp_proto',8080,'Common HTTP proxy/second web server port');
INSERT INTO enum VALUES ('tcp_proto',8081,'ICECap user console');
INSERT INTO enum VALUES ('tcp_proto',8082,'BlackIce Alerts sent to this port');
INSERT INTO enum VALUES ('tcp_proto',8888,'Sun Answerbook HTTP server');
INSERT INTO enum VALUES ('tcp_proto',8892,'From the new Computer Associates eTrust ACX');
INSERT INTO enum VALUES ('tcp_proto',9090,'Zeus admin server');
INSERT INTO enum VALUES ('tcp_proto',9100,'HP JetDirect card');
INSERT INTO enum VALUES ('tcp_proto',9111,'Dragon IDS Console');
INSERT INTO enum VALUES ('tcp_proto',9876,'Session Director');
INSERT INTO enum VALUES ('udp_proto',9876,'Session Director');
INSERT INTO enum VALUES ('tcp_proto',9991,'ISS System Scanner Agent');
INSERT INTO enum VALUES ('tcp_proto',9992,'ISS System Scanner Console');
INSERT INTO enum VALUES ('tcp_proto',10000,'SecureNet Pro Sensor https management server');
INSERT INTO enum VALUES ('tcp_proto',10005,'Secure telnet');
INSERT INTO enum VALUES ('udp_proto',10080,'Amanda Backup Util');
INSERT INTO enum VALUES ('tcp_proto',10082,'Amanda indexing');
INSERT INTO enum VALUES ('tcp_proto',10083,'Amanda tape indexing');
INSERT INTO enum VALUES ('tcp_proto',11371,'PGP Public Key Server');
INSERT INTO enum VALUES ('tcp_proto',12000,'ClearCommerce Engine 4.x (www.clearcommerce.com)');
INSERT INTO enum VALUES ('tcp_proto',12345,'NetBus backdoor trojan');
INSERT INTO enum VALUES ('tcp_proto',12346,'NetBus backdoor trojan');
INSERT INTO enum VALUES ('tcp_proto',13701,'vmd           server');
INSERT INTO enum VALUES ('tcp_proto',13702,'ascd          server');
INSERT INTO enum VALUES ('tcp_proto',13705,'tl8cd         server');
INSERT INTO enum VALUES ('tcp_proto',13706,'odld          server');
INSERT INTO enum VALUES ('tcp_proto',13708,'vtlcd         server');
INSERT INTO enum VALUES ('tcp_proto',13709,'ts8d          server');
INSERT INTO enum VALUES ('tcp_proto',13710,'tc8d          server');
INSERT INTO enum VALUES ('tcp_proto',13711,'server');
INSERT INTO enum VALUES ('tcp_proto',13712,'tc4d          server');
INSERT INTO enum VALUES ('tcp_proto',13713,'tl4d          server');
INSERT INTO enum VALUES ('tcp_proto',13714,'tsdd          server');
INSERT INTO enum VALUES ('tcp_proto',13715,'tshd          server');
INSERT INTO enum VALUES ('tcp_proto',13716,'tlmd          server');
INSERT INTO enum VALUES ('tcp_proto',13717,'tlhcd         server');
INSERT INTO enum VALUES ('tcp_proto',13718,'lmfcd         server');
INSERT INTO enum VALUES ('tcp_proto',13720,'bprd          server');
INSERT INTO enum VALUES ('tcp_proto',13721,'bpdbm         server');
INSERT INTO enum VALUES ('tcp_proto',13722,'bpjava_msvc   client');
INSERT INTO enum VALUES ('tcp_proto',13782,'bpcd          client');
INSERT INTO enum VALUES ('tcp_proto',13783,'vopied        client');
INSERT INTO enum VALUES ('tcp_proto',16959,'Subseven trojan');
INSERT INTO enum VALUES ('udp_proto',17185,'vxWorks WDB remote debugging ONCRPC');
INSERT INTO enum VALUES ('tcp_proto',18000,'Beckman Instruments, Inc.');
INSERT INTO enum VALUES ('udp_proto',18000,'Beckman Instruments, Inc.');
INSERT INTO enum VALUES ('tcp_proto',20005,'xcept4 (Interacts with German Telekoms CEPT videot');
INSERT INTO enum VALUES ('tcp_proto',22273,'Wnn6 (Japanese input)');
INSERT INTO enum VALUES ('tcp_proto',22289,'Wnn6 (Chinese input)');
INSERT INTO enum VALUES ('tcp_proto',22305,'Wnn6 (Korean input)');
INSERT INTO enum VALUES ('tcp_proto',22321,'Wnn6 (Taiwanse input)');
INSERT INTO enum VALUES ('tcp_proto',22370,'Hewlett_Packard Network Printer daemon');
INSERT INTO enum VALUES ('udp_proto',22370,'Hewlett_Packard Network Printer daemon');
INSERT INTO enum VALUES ('udp_proto',26000,'Quake game server');
INSERT INTO enum VALUES ('tcp_proto',26208,'Wnn6 (Dserver)');
INSERT INTO enum VALUES ('udp_proto',26900,'Hexen 2 game server');
INSERT INTO enum VALUES ('udp_proto',27015,'Half_life game server');
INSERT INTO enum VALUES ('tcp_proto',27374,'Subseven Windows trojan');
INSERT INTO enum VALUES ('udp_proto',27444,'Trinoo distributed attack tool Master');
INSERT INTO enum VALUES ('udp_proto',27500,'Quake world');
INSERT INTO enum VALUES ('tcp_proto',27665,'Trinoo distributed attack tool Master server contr');
INSERT INTO enum VALUES ('udp_proto',27910,'Quake 2 game server');
INSERT INTO enum VALUES ('udp_proto',27960,'Quake 3 Arena Server');
INSERT INTO enum VALUES ('udp_proto',28910,'Heretic 2 game server');
INSERT INTO enum VALUES ('udp_proto',31335,'Trinoo distributed attack tool Bcast Daemon regist');
INSERT INTO enum VALUES ('udp_proto',31337,'cDc Back Orifice remote admin tool');
INSERT INTO enum VALUES ('tcp_proto',31337,'Sometimes interesting stuff can be found here');
INSERT INTO enum VALUES ('tcp_proto',32770,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('udp_proto',32770,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('tcp_proto',32771,'Sometimes an RPC port on my Solaris box (rusersd)');
INSERT INTO enum VALUES ('udp_proto',32771,'Sometimes an RPC port on my Solaris box (rusersd)');
INSERT INTO enum VALUES ('tcp_proto',32772,'Sometimes an RPC port on my Solaris box (status)');
INSERT INTO enum VALUES ('udp_proto',32772,'Sometimes an RPC port on my Solaris box (status)');
INSERT INTO enum VALUES ('tcp_proto',32773,'Sometimes an RPC port on my Solaris box (rquotad)');
INSERT INTO enum VALUES ('udp_proto',32773,'Sometimes an RPC port on my Solaris box (rquotad)');
INSERT INTO enum VALUES ('tcp_proto',32774,'Sometimes an RPC port on my Solaris box (rusersd)');
INSERT INTO enum VALUES ('udp_proto',32774,'Sometimes an RPC port on my Solaris box (rusersd)');
INSERT INTO enum VALUES ('tcp_proto',32775,'Sometimes an RPC port on my Solaris box (status)');
INSERT INTO enum VALUES ('udp_proto',32775,'Sometimes an RPC port on my Solaris box (status)');
INSERT INTO enum VALUES ('tcp_proto',32776,'Sometimes an RPC port on my Solaris box (sprayd)');
INSERT INTO enum VALUES ('udp_proto',32776,'Sometimes an RPC port on my Solaris box (sprayd)');
INSERT INTO enum VALUES ('tcp_proto',32777,'Sometimes an RPC port on my Solaris box (walld)');
INSERT INTO enum VALUES ('udp_proto',32777,'Sometimes an RPC port on my Solaris box (walld)');
INSERT INTO enum VALUES ('tcp_proto',32778,'Sometimes an RPC port on my Solaris box (rstatd)');
INSERT INTO enum VALUES ('udp_proto',32778,'Sometimes an RPC port on my Solaris box (rstatd)');
INSERT INTO enum VALUES ('tcp_proto',32779,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('udp_proto',32779,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('tcp_proto',32780,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('udp_proto',32780,'Sometimes an RPC port on my Solaris box');
INSERT INTO enum VALUES ('tcp_proto',32786,'Sometimes an RPC port (mountd)');
INSERT INTO enum VALUES ('udp_proto',32786,'Sometimes an RPC port');
INSERT INTO enum VALUES ('tcp_proto',32787,'Sometimes an RPC port dmispd (DMI Service Provider');
INSERT INTO enum VALUES ('udp_proto',32787,'Sometimes an RPC port');
INSERT INTO enum VALUES ('udp_proto',39213,'Sygate Firewall management port version 3.0 build');
INSERT INTO enum VALUES ('tcp_proto',44442,'ColdFusion Advanced Security/Siteminder Authentica');
INSERT INTO enum VALUES ('tcp_proto',44443,'ColdFusion Advanced Security/Siteminder Authentica');
INSERT INTO enum VALUES ('udp_proto',45000,'Cisco Postoffice Protocol for Cisco Secure IDS');
INSERT INTO enum VALUES ('tcp_proto',47557,'Databeam Corporation');
INSERT INTO enum VALUES ('udp_proto',47557,'Databeam Corporation');
INSERT INTO enum VALUES ('tcp_proto',49400,'Compaq Web_based management');
INSERT INTO enum VALUES ('tcp_proto',54320,'Back Orifice 2K Default Port');
INSERT INTO enum VALUES ('udp_proto',54321,'Back Orifice 2K Default Port');
INSERT INTO enum VALUES ('icmp_type',0,'Echo Reply');
INSERT INTO enum VALUES ('icmp_type',3,'Destination Unreachable');
INSERT INTO enum VALUES ('icmp_type',8,'Echo Request');
INSERT INTO enum VALUES ('icmp_type',11,'Time Exceeded');
INSERT INTO enum VALUES ('tcp_proto',65301,NULL);
INSERT INTO enum VALUES ('tcp_flags_txt',1,'FIN');
INSERT INTO enum VALUES ('tcp_flags_txt',2,'SYN');
INSERT INTO enum VALUES ('tcp_flags_txt',4,'RST');
INSERT INTO enum VALUES ('tcp_flags_txt',8,'PUSH');
INSERT INTO enum VALUES ('tcp_flags_txt',16,'ACK');
INSERT INTO enum VALUES ('tcp_flags_txt',32,'URG');
INSERT INTO enum VALUES ('tcp_flags_txt',64,'ECN');
INSERT INTO enum VALUES ('tcp_flags_txt',128,'CWR');
INSERT INTO enum VALUES ('ip_flags_txt',8,'Congestion');
INSERT INTO enum VALUES ('ip_flags_txt',4,'Dont Frag');
INSERT INTO enum VALUES ('ip_flags_txt',2,'More Frag');

CREATE TABLE `dictionary` (
	`id` int auto_increment,
	`word` VARCHAR( 50 ) binary NOT NULL ,
	`class` VARCHAR( 50 ) NOT NULL ,
	`encoding` SET( 'all', 'asci', 'ucs16' ) NOT NULL,
	`type` set ( 'String','Regular Expression' ),
	PRIMARY KEY  (`id`)
);

CREATE TABLE `registrykeys` (
	`id` int auto_increment,
	`path` VARCHAR( 250 ) ,
	`reg_key` VARCHAR( 200 ) ,
	`category` VARCHAR( 100 ),
	`description` VARCHAR( 200 ) ,
	PRIMARY KEY  (`id`)
);

CREATE TABLE `regexps` (
	`pattern` VARCHAR( 50 ) NOT NULL ,
	`class` VARCHAR( 50 ) NOT NULL ,
	`encoding` SET( 'all', 'asci', 'ucs16' ) NOT NULL,
	PRIMARY KEY  (`pattern`)
);

-- 
-- Dumping data for table `regexps`
-- 

INSERT INTO `regexps` VALUES ('[\\w\\.]+@\\w+\\.\\w+\\.?[\\w\\.]*', 'Email', '');
INSERT INTO `regexps` VALUES ('(http:|https:|ftp:|mail:)[/\\w\\.]+', 'URL', '');
INSERT INTO `regexps` VALUES ('\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', 'IPv4', '');
