-- 
-- Table structure for table `whois`
-- 
CREATE TABLE `whois` (
  `id` int(11) NOT NULL auto_increment,
  `src_id` int(11) default NULL,
  `start_ip` int(10) unsigned default NULL,
  `netname` varchar(50) default NULL,
  `numhosts` int(11) default NULL,
  `country` char(2) default NULL,
  `descr` varchar(255) default NULL,
  `status` enum('assigned','allocated','reserved','unallocated') default NULL,
  KEY `id` (`id`),
  KEY `src_id` (`src_id`)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `whois_routes`
-- 

CREATE TABLE `whois_routes` (
  `network` int(10) unsigned default NULL,
  `netmask` int(10) unsigned default NULL,
  `whois_id` int(11) default NULL,
  KEY `whois_id` (`whois_id`),
  KEY `network` (`network`)
) TYPE=MyISAM;

insert into whois_routes values(0,0,1);
insert into whois values(1,1,0,0,0,'--','Default Fallthrough Route: IP INVALID OR UNASSIGNED','unallocated');
-- --------------------------------------------------------

-- 
-- Table structure for table `whois_sources`
-- 

CREATE TABLE `whois_sources` (
  `id` int(11) NOT NULL auto_increment,
  `source` varchar(20) default NULL,
  `url` varchar(255) default NULL,
  `updated` datetime default NULL,
  KEY `id` (`id`)
) TYPE=MyISAM;

#
# Table structure for table `NSRL_hashes`
#

CREATE TABLE `NSRL_hashes` (
  `md5` varchar(16) NOT NULL default '',
  `filename` varchar(60) NOT NULL default '',
  `productcode` int(11) NOT NULL default '0',
  `oscode` varchar(60) NOT NULL default ''
) TYPE=MyISAM;

# Remember to add indexes to this table after uploading the NSRL. Use the nsrl_load.py script.

# --------------------------------------------------------

#
# Table structure for table `NSRL_products`
#

CREATE TABLE `NSRL_products` (
  `Code` mediumint(9) NOT NULL default '0',
  `Name` varchar(250) NOT NULL default '',
  `Version` varchar(20) NOT NULL default '',
  `OpSystemCode` varchar(20) NOT NULL default '',
  `ApplicationType` varchar(250) NOT NULL default ''
) TYPE=MyISAM COMMENT='Stores NSRL Products';

INSERT INTO NSRL_products VALUES (0,'Unknown','','','');

--
-- Table structure for table 'meta'
--

CREATE TABLE meta (
  property varchar(50) default NULL,
  value text default NULL
) TYPE=MyISAM;


CREATE TABLE `dictionary` (
	`id` int auto_increment,
	`word` VARCHAR( 250 ) NOT NULL ,
	`class` VARCHAR( 50 ) NOT NULL ,
	`encoding` SET( 'all', 'asci', 'ucs16' ) DEFAULT 'all' NOT NULL,
	`type` set ( 'word','literal','regex' ) DEFAULT 'literal' NOT NULL,
	PRIMARY KEY  (`id`)
);

INSERT INTO dictionary set word="secret", class="English", type="word";
INSERT INTO dictionary set word="\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}", class="IP Addresses", type="literal";

## This has been commented out due to it being _Really_ slow. Reenable
## if you need it. FIXME this should be done using the new index scanners regex engine.

#INSERT INTO `dictionary` VALUES (NULL,'[\\w\\.]+@\\w+\\.\\w+\\.?[\\w\\.]*', 'Email','all','regex');
#INSERT INTO `dictionary` VALUES (NULL,'(http:|https:|ftp:|mail:)[/\\w\\.]+', 'URL','all','regex');
#INSERT INTO `dictionary` VALUES (NULL,'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', 'IPv4','all','regex');

## This is required for the new distributed architecture
create table jobs (
	`id` int unsigned auto_increment, 
	command varchar(250), 
	arg1 text,
	arg2 text,
	arg3 text,
	state enum('pending','processing') default 'pending',
	key `id`(id)
	);

CREATE TABLE `registrykeys` (
	`id` int auto_increment,
	`path` VARCHAR( 250 ) ,
	`reg_key` VARCHAR( 200 ) ,
	`category` VARCHAR( 100 ),
	`description` TEXT ,
	PRIMARY KEY  (`id`)
);

-- This is the content of the file data/regkeys.text
-- You can import using:
-- pyflag_launch src/pyflag/regkey_load.py data/regkeys.txt

INSERT INTO `registrykeys` VALUES (1, 'Software/Microsoft/CurrentVersion/Applets/Paint', 'Recent File List', 'User Activity', 'Maintains a list of image files accessed with Paint');
INSERT INTO `registrykeys` VALUES (2, 'Software/Microsoft/CurrentVersion/Applets', 'RegEdit', 'User Activity', 'The LastKey value maintains the last key accessed using RegEdit');
INSERT INTO `registrykeys` VALUES (3, 'Software/Microsoft/CurrentVersion/Applets/RegEdit', 'Favorites', 'User Activity', 'Maintains a list of favorites added through Favorites menu item in RegEdit');
INSERT INTO `registrykeys` VALUES (4, 'Software/Microsoft/CurrentVersion/Applets/WordPad', 'Recent File List', 'User Activity', 'List of files accessed/saved in WordPad');
INSERT INTO `registrykeys` VALUES (5, 'Software/Microsoft/Search Assistant', 'ACMru', 'User Activity', 'Maintains a list of items searched for via Start->Search; the subkeys (5001');
INSERT INTO `registrykeys` VALUES (6, 'Software/Microsoft/Internet Explorer', 'TypedURLs', 'User Activity', 'Maintains a list of URLs typed into the IE Address bar');
INSERT INTO `registrykeys` VALUES (7, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'RecentDocs', 'User Activity', 'RecentDocs');
INSERT INTO `registrykeys` VALUES (8, 'Software/Microsoft/Windows/CurrentVersion/Explorer/ComDlg32', 'LastVisitedMRU', 'User Activity', 'Maintains a list of programs accessed');
INSERT INTO `registrykeys` VALUES (9, 'Software/Microsoft/Windows/CurrentVersion/Explorer/ComDlg32', 'OpenSaveMRU', 'User Activity', 'Maintains a list of files that are opened or saved via Windows Explorer-style dialog boxes');
INSERT INTO `registrykeys` VALUES (10, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'StreamMRU', 'User Activity', 'streamMRU');
INSERT INTO `registrykeys` VALUES (11, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'RunMRU', 'User Activity', 'Maintains a list of entries typed into the Start->Run box');
INSERT INTO `registrykeys` VALUES (12, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'Doc Find Spec MRU', 'User Activity', 'Do find');
INSERT INTO `registrykeys` VALUES (13, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'FindComputerMRU', 'User Activity', 'Maintains a list of entries for computers searched for via Windows Explorer');
INSERT INTO `registrykeys` VALUES (14, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'UserAssist', 'User Activity', 'There are two GUID subkeys beneath this key.  Beneath each of these keys is the Count subkey');
INSERT INTO `registrykeys` VALUES (15, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'Map Network Drive MRU', 'User Activity', 'Maintains a list of drive mapped via the Map Network Drive Wizard.');
INSERT INTO `registrykeys` VALUES (16, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'ComputerDescriptions', 'User Activity', 'Values beneath this key are names or IP addresses of machines connected to.');
INSERT INTO `registrykeys` VALUES (17, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'MountPoints2', 'User Activity', 'Subkeys that start with # are paths to drives that have been mounted; includes the use of the net use command.  BaseClass value will usually be Drive.');
INSERT INTO `registrykeys` VALUES (18, 'Software/Microsoft/Windows/CurrentVersion/Explorer/MountPoints2/CPC', 'Volume', 'User Activity', 'Each GUID subkey includes a Data value.  This value is a volume identifier.');
INSERT INTO `registrykeys` VALUES (19, 'Software/Microsoft/MediaPlayer/Player', 'RecentFileList', 'User Activity', 'List of files (movies - .mpg');
INSERT INTO `registrykeys` VALUES (20, 'Software/Microsoft/MediaPlayer/Player', 'RecentURLList', 'User Activity', 'recent url list');
INSERT INTO `registrykeys` VALUES (21, 'Software/Microsoft/Office/{version}/Common/Open Find/{product}/Settings/Open', 'File Name MRU', 'User Activity', 'Value is Reg_Multi_SZ containing a list of file names');
INSERT INTO `registrykeys` VALUES (22, 'Software/Microsoft/Office/{version}/Common/Open Find/{product}/Settings/Save As', 'File Name MRU', 'User Activity', 'Value is Reg_Multi_SZ containing a list of file names');
INSERT INTO `registrykeys` VALUES (23, 'Software/Nico Mak Computing/WinZip', 'filemenu', 'User Activity', 'List of recently used WinZip archives');
INSERT INTO `registrykeys` VALUES (24, 'Control Panel/Desktop', 'SCRNSAVE.EXE', 'Launch Point', 'LaunchPoint');
INSERT INTO `registrykeys` VALUES (25, 'Software/Microsoft/Command Processor', 'AutoRun', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (26, 'Software/Microsoft/Internet Explorer', 'Explorer Bars', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (27, 'Software/Microsoft/Internet Explorer', 'Extensions', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (28, 'Software/Microsoft/Internet Explorer/Toolbar', 'ShellBrowser', 'Launch Point', 'All');
INSERT INTO `registrykeys` VALUES (29, 'Software/Microsoft/Internet Explorer/Toolbar', 'WebBrowser', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (30, 'Software/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'Run', 'Launch Point', 'Launch Point W2K/WXP');
INSERT INTO `registrykeys` VALUES (31, 'Software/Microsoft/Windows/CurrentVersion/Policies/System', 'Shell', 'Launch Point', 'Launch Point W2K/WXP');
INSERT INTO `registrykeys` VALUES (32, 'Software/Microsoft/Windows/CurrentVersion', 'Run', 'Launch Point', 'Lists programs to be run when system starts.  On 2K and XP these entries are ignored when booted to Safe Mode; Andy Aronoff owner of SilentRunners.org says that the contents of any subkey will be launched.  At this point I haven''t tested it.');
INSERT INTO `registrykeys` VALUES (33, 'Software/Microsoft/Windows/CurrentVersion', 'Run', 'Launch Point', 'Auto Start');
INSERT INTO `registrykeys` VALUES (34, 'Software/Microsoft/Windows/CurrentVersion', 'RunOnce', 'Launch Point', 'Lists programs to be run once when the system starts and deleted.  The commands listed here are deleted before the actual commands are run.  If the command is preceded by ! the command is deleted after the command is run.');
INSERT INTO `registrykeys` VALUES (35, 'Software/Microsoft/Windows/CurrentVersion', 'ShellServiceObjectDelayLoad', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (36, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'load', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (37, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'run', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (38, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Shell', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (39, 'Software/Policies/Microsoft/Windows/System', 'Scripts', 'Launch Point', 'Launch Point W2K/WXP');
INSERT INTO `registrykeys` VALUES (40, 'Software/Classes/ CLASSID Stopped by REAPOFF/{ CLASSID Stopped by REAPOFF}/Implemented Categories', '{00021493-0000-0000-C000-000000000046}', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (41, 'Software/Classes/ CLASSID Stopped by REAPOFF/{ CLASSID Stopped by REAPOFF}/Implemented Categories/{00021494-0000-0000-C000-000000000046}', ' 	All (1)', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (42, 'Software/Classes/.bat/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (43, 'Software/Classes/.cmd/shell/open', 'command', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (44, 'Software/Classes/.com/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (45, 'Software/Classes/.exe/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (46, 'Software/Classes/.hta/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (47, 'Software/Classes/.pif/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (48, 'Software/Classes/.scr/shell/open', 'command', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (49, 'Software/Classes/batfile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (50, 'Software/Classes/cmdfile/shell/open', 'command', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (51, 'Software/Classes/comfile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (52, 'Software/Classes/exefile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (53, 'Software/Classes/htafile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (54, 'Software/Classes/piffile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (55, 'Software/Classes/scrfile/shell/open', 'command', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (56, 'Software/Classes/*/shellex', 'ContextMenuHandlers', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (57, 'Software/Classes/Directory/shellex', 'ContextMenuHandlers', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (58, 'Software/Classes/Folder/shellex', 'ContextMenuHandlers', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (59, 'Software/Classes/Protocols', 'Filter', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (60, 'Software/Microsoft/Active Setup', 'Installed Components', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (61, 'Software/Microsoft/Command Processor', 'AutoRun', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (62, 'Software/Microsoft/Internet Explorer', 'Explorer Bars', 'Launch Point', 'Launch Point  All');
INSERT INTO `registrykeys` VALUES (63, 'Software/Microsoft/Internet Explorer', 'Extensions', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (64, 'Software/Microsoft/Internet Explorer', 'Toolbar', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (65, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'Browser Helper Objects', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (66, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'SharedTaskScheduler', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (67, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'ShellExecuteHooks', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (68, 'Software/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'Run', 'Launch Point', 'Launch Point W2K/WXP');
INSERT INTO `registrykeys` VALUES (69, 'Software/Microsoft/Windows/CurrentVersion', 'Run', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (70, 'Software/Microsoft/Windows/CurrentVersion', 'RunOnce', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (71, 'Software/Microsoft/Windows/CurrentVersion/RunOnce', 'Setup', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (72, 'Software/Microsoft/Windows/CurrentVersion', 'RunOnceEx', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (73, 'Software/Microsoft/Windows/CurrentVersion', 'RunServices', 'Launch Point', 'Launch Point W9x');
INSERT INTO `registrykeys` VALUES (74, 'Software/Microsoft/Windows/CurrentVersion', 'RunServicesOnce', 'Launch Point', 'Launch Point W9x');
INSERT INTO `registrykeys` VALUES (75, 'Software/Microsoft/Windows/CurrentVersion/Shell Extensions', 'Approved', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (76, 'Software/Microsoft/Windows/CurrentVersion', 'ShellServiceObjectDelayLoad', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (77, 'Software/Microsoft/Windows NT/CurrentVersion', 'Image File Execution Options', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (78, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'AppInit_DLLs', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (79, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'GinaDLL', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (80, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Shell', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (81, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'System', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (82, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Taskman', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (83, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Userinit', 'Launch Point', 'Launch PointNT4+');
INSERT INTO `registrykeys` VALUES (84, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Notify', 'Launch Point', 'Launch PointW2K/WXP');
INSERT INTO `registrykeys` VALUES (85, 'Software/Policies/Microsoft/Windows/System', 'Scripts', 'Launch Point', 'Launch PointW2K/WXP');
INSERT INTO `registrykeys` VALUES (86, 'System/CurrentControlSet/Control/Class/{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'UpperFilters', 'Launch Point', 'Launch Point W2K/WXP');
INSERT INTO `registrykeys` VALUES (87, 'System/CurrentControlSet/Control/Session Manager', 'BootExecute', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (88, 'System/CurrentControlSet', 'Services', 'Launch Point', 'Launch Point NT4+');
INSERT INTO `registrykeys` VALUES (89, 'System/CurrentControlSet/Services/Winsock2/Parameters/NameSpace_Catalog5', 'Catalog_Entries', 'Launch Point', 'Launch Point');
INSERT INTO `registrykeys` VALUES (90, 'System/CurrentControlSet/Services/Winsock2/Parameters/Protocol_Catalog9', 'Catalog_Entries', 'Launch Point', 'Launch Point All');
INSERT INTO `registrykeys` VALUES (91, 'Software/Microsoft/Internet Explorer/Desktop', 'Components', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (92, 'Software/Microsoft/Internet Explorer', 'Main', 'Hijack Points', 'Hijack Points All (4)');
INSERT INTO `registrykeys` VALUES (93, 'Software/Microsoft/Internet Explorer', 'SearchURL', 'Hijack Points', 'Hijack Points All (4)');
INSERT INTO `registrykeys` VALUES (94, 'Software/Microsoft/Internet Explorer', 'URLSearchHooks', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (95, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'ShellState', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (96, 'Software/Microsoft/Windows/CurrentVersion/Policies', 'ActiveDesktop', 'Hijack Points', 'Hijack Points');
INSERT INTO `registrykeys` VALUES (97, 'Software/Microsoft/Windows/CurrentVersion/Policies', 'Explorer', 'Hijack Points', 'Hijack Points');
INSERT INTO `registrykeys` VALUES (98, 'Software/Microsoft/Windows/CurrentVersion/Policies', 'System', 'Hijack Points', 'Hijack Points');
INSERT INTO `registrykeys` VALUES (99, 'Software/Microsoft/Windows/CurrentVersion/Policies', 'WindowsUpdate', 'Hijack Points', 'Hijack PointsAll');
INSERT INTO `registrykeys` VALUES (100, 'Software/Policies/Microsoft/Internet Explorer', 'Control Panel', 'Hijack Points', 'Hijack Points');
INSERT INTO `registrykeys` VALUES (101, 'Software/Policies/Microsoft/Internet Explorer', 'Restrictions', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (102, 'Software/Microsoft/Internet Explorer', 'Main', 'Hijack Points', 'Hijack Points All (4)');
INSERT INTO `registrykeys` VALUES (103, 'Software/Microsoft/Internet Explorer', 'Search', 'Hijack Points', 'Hijack Points All (4)');
INSERT INTO `registrykeys` VALUES (104, 'Software/Microsoft/Internet Explorer', 'AboutURLs', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (105, 'Software/Microsoft/Windows/CurrentVersion/URL', 'DefaultPrefix', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (106, 'Software/Microsoft/Windows/CurrentVersion/URL', 'Prefixes', 'Hijack Points', 'Hijack Points All');
INSERT INTO `registrykeys` VALUES (107, 'Software/Policies/Microsoft/Windows NT', 'SystemRestore', 'Hijack Points', 'Hijack Points WXP');
INSERT INTO `registrykeys` VALUES (108, 'System/CurrentControlSet/Services/Tcpip/Parameters', 'DataBasePath', 'Hijack Points', 'Hijack Points NT4+');
INSERT INTO `registrykeys` VALUES (109, 'Software/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'Run', 'Auto Start', 'Lists programs to be run when system starts.');
INSERT INTO `registrykeys` VALUES (110, 'Software/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'Run', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (111, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'BrowserÂ HelperÂ Objects', 'Auto Start', 'Browser Helper Objects (BHOs) are in-process COM components loaded each time Internet Explorer starts up.  These components run in the same memory context as the browser.  with Active Desktop Windows Explorer will also support BHOs.');
INSERT INTO `registrykeys` VALUES (112, 'Software/Microsoft/Windows/CurrentVersion/Explorer', 'SharedTaskScheduler', 'Auto Start', 'Entries in this key are automatically loaded by Explorer.exe when Windows starts.');
INSERT INTO `registrykeys` VALUES (113, 'Software/Classes/exefile/shell/open', 'command', 'Auto Start', 'The Default setting for these entries is ''%1 %*''.  Some malware will add entries to have other things run.  Also may need to examine other file types under the Classes key as well (ie any file classes that point to an app with a .exe extension).  These entires map to HKCR\\{ext}file\\shell\\open\\command.  Other entries under the HKLM\\Software\\Classes (and HKCR) key are succeptible to this same sort of subversion.  For example navigate via RegEdit to the HKCR\\Drive\\shell\\cmd\\command key right-click on the Default value and choose Modify.  In the textfield add && notepad.exe and click OK.  Open My Computer select a drive right-click and choose Open Command Prompt here......both cmd.exe and notepad.exe will run.');
INSERT INTO `registrykeys` VALUES (114, 'Software/Microsoft/CommandÂ Processor', 'AutoRun', 'Auto Start', 'Commands listed here are executed before all other options listed at the command line; disabled by /d switch; REG_SZ data type.');
INSERT INTO `registrykeys` VALUES (115, 'Software/Microsoft/CommandÂ Processor', 'AutoRun', 'Auto Start', 'Commands listed here are executed before all other options listed at the command line; disabled by /d switch; REG_SZ data type.');
INSERT INTO `registrykeys` VALUES (116, 'Control Panel/Desktop', 'SCRNSAVE.EXE', 'Auto Start', 'Designates the user''s screen saver which is launched based on parameters set through the Control Panel.');
INSERT INTO `registrykeys` VALUES (117, 'Software/Microsoft/Windows/CurrentVersion/ShellServiceObjectDelayLoad', '', 'Auto Start', 'Points to the InProcServer for a CLSID; The values found in this key can be mapped to HKLM\\Software\\Classes\\CLSID\\{GUID}\\InProcServer; Items listed here are loaded by Explorer when Windows starts; Used by malware');
INSERT INTO `registrykeys` VALUES (118, 'Software/Microsoft/Windows/CurrentVersion', 'ShellServiceObjectDelayLoad', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (119, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'load', 'Auto Start', 'Replaces the use of the load= line in Win.ini');
INSERT INTO `registrykeys` VALUES (120, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'run', 'Auto Start', 'Replaces the use of the run= line in Win.ini');
INSERT INTO `registrykeys` VALUES (121, 'Software/Policies/Microsoft/Windows/System', 'Scripts', 'Auto Start', 'Points to scripts for various events (ie logon logoff shutdown etc.); Usually handled via GPOs but can also be configured via local security policies');
INSERT INTO `registrykeys` VALUES (122, 'Software/Policies/Microsoft/Windows/System', 'Scripts', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (123, 'Software/Microsoft/Windows/CurrentVersion/Policies/System', 'Shell', 'Auto Start', 'Can specify an alternate user shell');
INSERT INTO `registrykeys` VALUES (124, 'Software/Microsoft/Windows/CurrentVersion/Shell Extensions', 'Approved', 'Auto Start', 'Contains a list of approved shell extensions.');
INSERT INTO `registrykeys` VALUES (125, 'Software/Microsoft/Windows NT/CurrentVersion/Windows', 'AppInit_DLLs', 'Auto Start', 'DLLs specified within this key are loaded whenever a Windows-based (GUI) application is launched.');
INSERT INTO `registrykeys` VALUES (126, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'GinaDLL', 'Auto Start', 'This entry can be subverted to load an alternate GINA capable of capturing the user''s login information in plain text (ie FakeGINA.DLL from NTSecurity.nu).  This is loaded and used by WinLogon.exe.');
INSERT INTO `registrykeys` VALUES (127, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Shell', 'Auto Start', 'Indicates executable files launched by Userinit.exe and expected at user shell startup. ');
INSERT INTO `registrykeys` VALUES (128, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Shell', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (129, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'System', 'Auto Start', 'Indicates programs to be executed in System mode.');
INSERT INTO `registrykeys` VALUES (130, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'TaskMan', 'Auto Start', 'Specifies the Task Manager to be used by Windows.  The default is TaskMan.exe but the SysInternals.com tool Process Explorer can replace this value.');
INSERT INTO `registrykeys` VALUES (131, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'UserInit', 'Auto Start', 'Lists programs to be automatically run when the user logs in.  Userinit.exe is responsible for shell execution.  Nddeagnt.exe is responsible for NetDDE.  Multiple programs may be listed.');
INSERT INTO `registrykeys` VALUES (132, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'Notify', 'Auto Start', 'Specifies programs to be run when certain system events (ie logon logoff startup shutdown startscreensaver stopscreensaver) occur.  The event is generated by Winlogon.exe at which point the system will look for a DLL within this key to handle the event.');
INSERT INTO `registrykeys` VALUES (133, 'System/CurrentControlSet/Control/Session Manager', 'BootExecute', 'Auto Start', 'Specifies the applications services and commands executed during startup.');
INSERT INTO `registrykeys` VALUES (134, 'System/CurrentControlSet', 'Services', 'Auto Start', 'Subkeys list services to be executed most of which are run as LocalSystem.  The Hacker Defender rootkit installs as a service.');
INSERT INTO `registrykeys` VALUES (135, 'Software/Microsoft/Active Setup', 'Installed Components', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (136, 'Software/Microsoft/Windows/CurrentVersion/Explorer/Shell Folders', 'Common Startup', 'Auto Start', 'Designates location of Startup folders; ie Autostart directory');
INSERT INTO `registrykeys` VALUES (137, 'Software/Microsoft/Windows/CurrentVersion/Explorer/Shell Folders', 'Startup', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (138, 'Software/Microsoft/Windows/CurrentVersion/explorer/User Shell Folders', 'Common Startup', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (139, 'Software/Microsoft/Windows/CurrentVersion/Explorer/User Shell Folders', 'Startup', 'Auto Start', 'Auto Start');
INSERT INTO `registrykeys` VALUES (140, 'Software/Microsoft/Windows/CurrentVersion', 'App Paths', 'Auto Start', 'Each subkey contains the path to the specific application; paths and the actual executables should be verified as legitimate apps may be set in other autostart locations and the linked-to application subverted or trojaned.');
INSERT INTO `registrykeys` VALUES (141, 'SOFTWARE/Microsoft/Windows NT/CurrentVersion', 'Image File Execution Options', 'Auto Start', 'This Registry location is used to designate a debugger for an application.  Testing shows that it''s an excellent redirection facility.  For example adding notepad.exe as a key and then adding a Debugger value of cmd.exe will cause the command prompt to be opened whenever Notepad is launched.  File binding utilities will allow an attacker to bind a backdoor to a legitimate program and then redirect that legit program to the Trojaned one.');
INSERT INTO `registrykeys` VALUES (142, 'SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'NoDriveAutoRun', 'Misc', 'Misc');
INSERT INTO `registrykeys` VALUES (143, 'SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/Explorer', 'NoDriveAutoRun', 'Misc', 'Misc');
INSERT INTO `registrykeys` VALUES (144, 'SYSTEM/CurrentControlSet/Control/FileSystem', 'NtfsDisableLastAccessUpdate', 'Misc', 'Misc');
INSERT INTO `registrykeys` VALUES (145, 'System/CurrentControlSet/Control/Session Manager', 'KnownDLLs', 'Misc', 'Misc');
INSERT INTO `registrykeys` VALUES (146, 'Software/Microsoft/Windows NT/CurrentVersion/Winlogon', 'ParseAuotExec', 'Misc', 'Misc');

CREATE TABLE `sql_cache` (
        `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
        `timestamp` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL ,
        `tables` VARCHAR( 250 ) NOT NULL ,
        `query` MEDIUMTEXT NOT NULL,
        `limit` INT default 0,
        `length` INT default 100
        );

CREATE TABLE `logs` (
`timestamp` TIMESTAMP NOT NULL ,
`level` TINYINT NOT NULL ,
`message` VARCHAR( 250 ) NOT NULL
) ;