## Pyflag specific additions
0       lelong          0x4E444221              application/x-msoutlook

#
# Windows Registry files.
#
0        string          regf            application/x-winnt-registry
0        string          CREG            application/x-win9x-registry

#
# Internet Explorer History Files (index.dat)
0        string          Client\ UrlCache        application/x-ie-index

## Gzip files need their own mime types in Pyflag:
0       string          \037\213        	 application/x-gzip; foobar

# A better RFC2822 detector
0     search/1024     MIME-Version:	      message/rfc822
20    regex/c	      ^From:.+<.+@.+>	      message/rfc822