SUBDIRS = lib mailtools indextools network regtools virustools filesystems include logtools

# main pyflag (python) application
# not sure how to do this recursively
# might just have to maintain this list
# WILDCARDS (*) cause PROBLEMS
pkgpython_PYTHON	= 	pyflag/conf.py \
				pyflag/DB.py \
				pyflag/examine.py \
				pyflag/Exgrep.py \
				pyflag/Farm.py \
				pyflag/FileSystem.py \
				pyflag/FlagFramework.py \
				pyflag/FlagGTKServer.py \
				pyflag/FlagHTTPServer.py \
				pyflag/Graph.py \
				pyflag/GTKUI.py \
				pyflag/HTMLUI.py \
				pyflag/__init__.py \
				pyflag/IO.py \
				pyflag/LogFile.py \
				pyflag/logging.py \
				pyflag/nsrl_load.py \
				pyflag/pyflagsh.py \
				pyflag/Registry.py \
				pyflag/regkey_load.py \
				pyflag/Reports.py \
				pyflag/Scanner.py \
				pyflag/ScannerUtils.py \
				pyflag/Strings.py \
				pyflag/TableActions.py \
				pyflag/TableObj.py \
				pyflag/TEXTUI.py \
				pyflag/Theme.py \
				pyflag/TypeCheck.py \
				pyflag/UI.py \
				pyflag/unit_test.py \
				pyflag/zipfile.py

nobase_pkgpython_PYTHON = 	plugins/test.py \
				plugins/__init__.py \
				plugins/Flash/BasicCommands.py \
				plugins/NetworkForensics/PCAPFS.py plugins/NetworkForensics/ProtocolHandlers/HTTP.py \
				plugins/NetworkForensics/ProtocolHandlers/SMTP.py \
				plugins/NetworkForensics/ProtocolHandlers/POP.py \
				plugins/NetworkForensics/ProtocolHandlers/StreamReassembler.py \
				plugins/NetworkForensics/ProtocolHandlers/MSN.py \
				plugins/NetworkForensics/ProtocolHandlers/IRC.py \
				plugins/NetworkForensics/ProtocolHandlers/Email.py \
				plugins/NetworkForensics/NetworkScanner.py \
				plugins/NetworkForensics/__init__.py \
				plugins/LoadData.py \
				plugins/KnowledgeBase.py \
				plugins/LogAnalysis/LogAnalysis.py \
				plugins/LogAnalysis/Whois.py \
				plugins/LogAnalysis/IIS.py \
				plugins/LogAnalysis/Simple.py \
				plugins/LogAnalysis/CSV.py \
				plugins/LogAnalysis/__init__.py \
				plugins/LogAnalysis/Apache.py \
				plugins/CaseManagement.py \
				plugins/DiskForensics/DiskForensics.py \
				plugins/DiskForensics/FileHandlers/IEIndex.py \
				plugins/DiskForensics/FileHandlers/PstFile.py \
				plugins/DiskForensics/FileHandlers/RegScan.py \
				plugins/DiskForensics/FileHandlers/ZipFile.py \
				plugins/DiskForensics/FileHandlers/RFC2822.py \
				plugins/DiskForensics/VirScan.py \
				plugins/DiskForensics/HashComparison.py \
				plugins/DiskForensics/TypeScan.py \
				plugins/DiskForensics/LogicalIndex.py \
				plugins/DiskForensics/__init__.py \
				plugins/DiskForensics/Unallocated.py \
				plugins/DiskForensics/FileSystems \
				plugins/DiskForensics/FileSystems/Sleuthkit.py \
				plugins/Farm.py \
				plugins/Themes/Standard.py \
				plugins/Themes/Menus.py \
				plugins/Configuration.py \
				FileFormats/EVTLog.py \
				FileFormats/format.py \
				FileFormats/IECache.py \
				FileFormats/__init__.py \
				FileFormats/libole2.py \
				FileFormats/OLE2.py \
				FileFormats/PElib.py \
				FileFormats/RegFile.py
